<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Оформление заказа</title>
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link type="text/css" rel="stylesheet" href="./style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="./main.js"></script>
</head>
<body>
  <div class="navigate-icon">
    <div class="navigate-icon-svg" style="max-width: 30.72px;">
      <svg class="svgicon" id="svg2" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 60 60">
        <rect x="0" y="0" width="60" height="60" style="fill: transparent" rx="50%" ry="50%"></rect>
        <g transform="scale(1) translate(0, 0)">
          <path class="st0"
            d="M56.419,20.336c0-8.065-5.994-13.386-13.387-13.386c-4.674,0-8.82,2.349-11.24,5.917l-1.91,2.426l-1.72-2.197 C25.78,9.4,21.628,6.95,16.903,6.95c-7.394,0-13.389,5.103-13.389,13.386c0,12.42,24.418,31.937,24.418,31.937 c1.036,1.036,2.711,1.036,3.748,0C31.681,52.273,56.419,32.434,56.419,20.336z">
          </path>
          <path class="st0"
            d="M59,26.332H34.58l-3.085-3.686c-0.261-0.311-0.793-0.311-1.051,0l-2.778,3.315l-2.489-2.867 c-0.145-0.167-0.363-0.256-0.58-0.233c-0.22,0.019-0.416,0.144-0.529,0.334l-4.675,7.924L14.05,17.26 c-0.105-0.269-0.376-0.458-0.651-0.439c-0.289,0.005-0.542,0.189-0.637,0.461l-3.134,9.049H1">
          </path>
        </g>
      </svg>
    </div>
  </div>
  <div class="navigation">
    <div class="navigation-wrapper">
      <p class="title">Skin Pro, <span class="amount">0</span> <span id="amountOfBuying"></span></p>
      <p class="price"><span class="price-span">0.00</span> грн.</p>
    </div>
  </div>
  <div class="main-wrapper">
    <div class="main-section">
      <div class="wrapper">
        <div class="badge">Новинка</div>
        <div class="title">Купить Skin Pro</div>
        <img class="image-preview" style="margin: 46px auto 75px auto;" ondragstart="return false" src="https://i.imgur.com/ydPJvQB.jpg" alt="">
      </div>
    </div>
    <div class="switchers-section">
      <div class="wrapper">
        <div class="title">Выберите количество.</div>
        <div class="form-selector">
          <div onclick="priceCalculate(0)" id="0" class="form-selector-item">
            <div class="form-selector-title">1 <small>упаковка</small></div>
            <div class="price-point">499.00 грн.</div>
          </div>

          <div onclick="priceCalculate(1)" id="1" class="form-selector-item">
            <div class="form-selector-title">2 <small>упаковки</small></div>
            <div class="price-point">998.00 грн.</div>
          </div>

          <div onclick="priceCalculate(2)" id="2" class="form-selector-item">
            <div class="form-selector-title">3 <small>упаковки</small></div>
            <div class="price-point">1497.00 грн.</div>
          </div>

          <div onclick="priceCalculate(3)" id="3" class="form-selector-item">
            <div class="form-selector-title">4 <small>упаковки</small></div>
            <div class="price-point">1996.00 грн.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id='pricing' class="price-section">
    <div class="wrapper">
      <div class="title"><span class="price-span">0.00</span> грн.</div>
        <!-- <div class="details">
          <div class="details-caption">
            <div class="icon">
              <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://web.resource.org/cc/"
                xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg"
                xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" id="svg2" sodipodi:version="0.32"
                inkscape:version="0.45.1" width="23" height="23" version="1.0"
                sodipodi:docbase="C:\Documents and Settings\Antoine\Mes documents\Mes images\wiki"
                sodipodi:docname="Hryvnia_symbol.svg" inkscape:output_extension="org.inkscape.output.svg.inkscape" viewBox="-75 0 350 350">
                <metadata id="metadata7">
                  <rdf:RDF>
                    <cc:Work rdf:about="">
                      <dc:format>image/svg+xml</dc:format>
                      <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                    </cc:Work>
                  </rdf:RDF>
                </metadata>
                <defs id="defs5" />
                <sodipodi:namedview inkscape:window-height="573" inkscape:window-width="748" inkscape:pageshadow="2"
                  inkscape:pageopacity="0.0" guidetolerance="10.0" gridtolerance="10.0" objecttolerance="10.0" borderopacity="1.0"
                  bordercolor="#666666" pagecolor="#ffffff" id="base" inkscape:zoom="1.449086" inkscape:cx="96.5"
                  inkscape:cy="183.65585" inkscape:window-x="22" inkscape:window-y="29" inkscape:current-layer="svg2" />
                <path style="fill:#000000"
                  d="M 76.62382,290.36239 C 65.998114,288.08376 57.436655,284.47496 48.413902,278.47143 C 28.947769,265.51911 19.183494,248.50916 17.432518,224.5 C 16.549379,212.3905 18.840458,201.74369 25.663508,186.25 C 26.078551,185.30752 24.219497,185 18.106989,185 L 10,185 L 10,177 L 10,169 L 24.291792,169 L 38.583584,169 L 43.041792,164.42572 C 45.493806,161.90987 51.725967,156.62237 56.891038,152.67572 L 66.282076,145.5 L 38.141038,145.23443 L 10,144.96885 L 10,137.48443 L 10,130 L 50.483714,130 L 90.967429,130 L 102.23371,122.39763 C 124.75753,107.19879 133.43381,98.431567 138.03134,86.224766 C 140.88303,78.653306 140.50991,63.992083 137.28312,56.82433 C 127.91376,36.011933 97.932811,29.71459 74.26142,43.586949 C 58.890526,52.594893 43.067011,74.791166 36.967231,95.90099 L 34.626984,104 L 30.313492,104 C 26.882242,104 25.994539,103.64207 25.973301,102.25 C 25.958617,101.2875 27.626308,82.3875 29.679281,60.25 L 33.411958,20 L 37.455979,20.04099 C 41.284815,20.079799 41.617493,20.333062 43.708076,24.800617 C 46.583263,30.944866 50.601301,33.412104 56.193671,32.467279 C 58.454779,32.085268 65.748701,29.993937 72.402388,27.819878 C 79.056074,25.645819 88.1,23.000111 92.5,21.940528 C 127.81314,13.436613 162.56342,34.207203 170.56449,68.600449 C 172.6415,77.528655 172.6063,94.522675 170.49427,102.5 C 168.61319,109.60501 165.01448,117.73807 160.94223,124.08755 C 159.324,126.6107 158,128.9732 158,129.33755 C 158,129.7019 161.375,130 165.5,130 L 173,130 L 173,137.5 L 173,145 L 157.38994,145 L 141.77987,145 L 124.23141,156.75 L 106.68294,168.5 L 139.84147,168.76348 L 173,169.02696 L 173,177.01348 L 173,185 L 127.25,184.99943 L 81.5,184.99887 L 72.987111,193.74943 C 59.617362,207.49246 54.220095,220.48227 55.271469,236.38635 C 56.096668,248.86909 58.900957,255.0004 67.945952,264.0979 C 77.201766,273.40745 83.092418,276.05114 96.168834,276.76418 C 128.1208,278.50647 157.62226,254.49103 172.04222,215 L 174.78081,207.5 L 178.8904,207.1925 C 181.64079,206.98671 183,207.29149 183,208.11402 C 183,209.90711 173.01328,287.08057 172.42857,289.80588 C 171.99422,291.83037 171.42635,292.07444 167.77515,291.80588 C 163.94058,291.52384 163.54991,291.22721 162.76273,288 C 161.52521,282.9265 157.82249,280 152.64084,280 C 150.30464,280 140.40948,282.23094 130.6516,284.95764 C 120.89373,287.68434 110.37261,290.38434 107.27135,290.95764 C 99.441365,292.40509 84.82558,292.12121 76.62382,290.36239 z "
                  id="path2161" />
              </svg>
            </div>
            <p class="details-caption-title ml-5">Способ полной оплаты</p>
          </div>
          <div class="details-desc ml-30">Наложенный платеж</div>
        </div> -->
      </div>
      <!-- <div class="all-amount">
        <p class="amount-title">Общая<br/>стоимость</p>
        <p class="amount-price"><span class="price-span">0</span> грн.</p>
      </div> -->
      <a href="./checkout.html" class="btn">Оформить заказ</a>

      <div class="details-wrapper">
        <div class="details">
          <div class="details-caption">
            <div class="icon">
              <svg viewBox="0 0 25 25" class="as-svgicon as-svgicon-shipping as-svgicon-reduced as-svgicon-shippingreduced"
                role="img" aria-hidden="true" width="25px" height="25px">
                <path fill="none" d="M0 0h25v25H0z"></path>
                <path
                  d="M19.69 7.154l-6-3.245a2.5 2.5 0 00-2.38 0l-6 3.245A2.5 2.5 0 004 9.354v6.269a2.5 2.5 0 001.311 2.2l6 3.245a2.5 2.5 0 002.379 0l6-3.245a2.5 2.5 0 001.31-2.2V9.354a2.5 2.5 0 00-1.31-2.2zm-7.9-2.365a1.492 1.492 0 011.427 0l6 3.244a1.454 1.454 0 01.151.11l-2.931 1.665-6.743-3.886zM8.661 6.48l6.768 3.9-2.929 1.666-6.864-3.9a1.456 1.456 0 01.151-.11zM5.787 16.941A1.5 1.5 0 015 15.622V9.354a1.5 1.5 0 01.053-.39L12 12.912v7.358a1.463 1.463 0 01-.213-.083zM20 15.622a1.5 1.5 0 01-.786 1.319l-6 3.245a1.5 1.5 0 01-.214.084v-7.358l6.947-3.949a1.508 1.508 0 01.053.391z">
                </path>
              </svg>
            </div>
            <p class="details-caption-title ml-5">Доставка:</p>
          </div>
          <div class="details-desc ml-30"><span id="today"></span> - <span id="tomorrow"></span></div>
          <div class="details-desc ml-30 mt-1">Новая Почта</div>
        </div>
    </div>
  </div>


  <div class="owl-carousel owl-theme">
    <img class="img-slide" src="./images/slides/slide1.png" alt="">
    <img class="img-slide" src="./images/slides/slide2.png" alt="">
    <img class="img-slide" src="./images/slides/slide3.png" alt="">
    <img class="img-slide" src="./images/slides/slide4.png" alt="">
  </div>
  <script>
    $('.owl-carousel').owlCarousel({
        items: 1,
        nav: true
      });
  </script>
</body>
</html>