<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Оформление заказа</title>
  <link type="text/css" rel="stylesheet" href="./style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="./main.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

</head>

<body>

  <div class="navigate-icon">
    <div class="navigate-icon-svg" style="max-width: 30.72px;">
      <svg class="svgicon" id="svg2" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 60 60">
        <rect x="0" y="0" width="60" height="60" style="fill: transparent" rx="50%" ry="50%"></rect>
        <g transform="scale(1) translate(0, 0)">
          <path class="st0"
            d="M56.419,20.336c0-8.065-5.994-13.386-13.387-13.386c-4.674,0-8.82,2.349-11.24,5.917l-1.91,2.426l-1.72-2.197 C25.78,9.4,21.628,6.95,16.903,6.95c-7.394,0-13.389,5.103-13.389,13.386c0,12.42,24.418,31.937,24.418,31.937 c1.036,1.036,2.711,1.036,3.748,0C31.681,52.273,56.419,32.434,56.419,20.336z">
          </path>
          <path class="st0"
            d="M59,26.332H34.58l-3.085-3.686c-0.261-0.311-0.793-0.311-1.051,0l-2.778,3.315l-2.489-2.867 c-0.145-0.167-0.363-0.256-0.58-0.233c-0.22,0.019-0.416,0.144-0.529,0.334l-4.675,7.924L14.05,17.26 c-0.105-0.269-0.376-0.458-0.651-0.439c-0.289,0.005-0.542,0.189-0.637,0.461l-3.134,9.049H1">
          </path>
        </g>
      </svg>
    </div>
  </div>
  <!-- <div class="navigation-checkout navigation">
    <div class="navigation-wrapper-checkout">
      <p class="title">Оформить</p>
      <p class="price"><span class="price-span">0.00</span> грн.</p>
    </div>
  </div> -->
  <div class="navigation navigation-checkout">
    <div class="navigation-wrapper navigation-wrapper-checkout">
      <img class="nav-image" ondragstart="return false" src="./images/preview.png" alt="">
      <p class="title">Skin Pro, <br/><span class="amount">0</span> <span id="amountOfBuying"></span></p>
      <p class="price"><span class="price-span">0.00</span> грн.</p>
    </div>
  </div>

  <div class="checkout-wrapper">
    <div class="section">
      <p class="title">Куда нам доставить заказ?</p>
      <form method="post" action="./send.php">
        <p class="form-title">Введите своё имя и адрес</p>
        <div class="input">
          <input id="input1" name="firstname" required type="text" class="form-textbox-input">
          <label for="input1"  class="placeholder">Имя</label>
        </div>
        <div class="input">
          <input id="input2" name="lastname" required type="text" class="form-textbox-input">
          <span for="input2"  class="placeholder">Фамилия</span>
        </div>
        <div class="input">
            
          <input list="CityList" name="city" id="input3" required type="text" class="form-textbox-input">
          <span for="input3"  class="placeholder">Город</span>
          
          <div id="hidden3">
            
          </div>    

        </div>
        <div class="input">
          <input id="input4" name="otdel" required type="text" class="form-textbox-input">
          <span for="input4"  class="placeholder">Номер отделения Новая Почта</span>

          <div id="hidden4">
            
          </div>   

        </div>
        <p class="form-title">Укажите свои контактные данные</p>
        <div class="input">
          <input id="input5" name="telephone" onkeyup="this.value = this.value.replace(/[^\d]/g,'');" required type="tel" maxlength="14" class="form-textbox-input">
          <span for="input5" id="input-5-placeholder" class="placeholder">Номер мобильного телефона</span>
          <div class="tel-err"><span></span><p class="text-err"></p></div>
        </div>
        <p class="desc">Изменить номер телефона после размещения заказа будет нельзя. Проверьте, правильно ли указан номер.</p>
        <button class="form-btn" name="btn" >Сделать заказ</button>

        <input id="price_form" type="hidden" name="price" value="">
        <input id="number_form" type="hidden" name="number" value="">
        <input id="tovar_name" type="hidden" name="tovar_name" value="Skin Pro">


      </form>
    </div>
  </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <script type="text/javascript" src="mail.js"></script>
</body>
</html>