@font-face {
	font-family:'SF Pro Display';
	font-style:normal;
	font-weight:200;
	src:local('☺︎'), url("./fonts/display/sf-pro-display_thin.woff2") format("woff2"), url("./fonts/display/sf-pro-display_thin.woff") format("woff"), url("./fonts/display/sf-pro-display_thin.ttf") format("truetype");
	/* (C) 2015 Apple Inc. All rights reserved.*/
}

@font-face {
	font-family:'SF Pro Display 200';
	src:url("./fonts/display/sf-pro-display_thin.eot");
	/* (C) 2015 Apple Inc. All rights reserved.*/
}

@font-face {
	font-family:'SF Pro Display';
	font-style:normal;
	font-weight:300;
	src:local('☺︎'), url("./fonts/display/sf-pro-display_light.woff2") format("woff2"), url("./fonts/display/sf-pro-display_light.woff") format("woff"), url("./fonts/display/sf-pro-display_light.ttf") format("truetype");
	/* (C) 2015 Apple Inc. All rights reserved.*/
}

@font-face {
	font-family:'SF Pro Display 300';
	src:url("./fonts/display/sf-pro-display_light.eot");
	/* (C) 2015 Apple Inc. All rights reserved.*/
}

@font-face {
	font-family:'SF Pro Display';
	font-style:normal;
	font-weight:500;
	src:local('☺︎'), url("./fonts/display/sf-pro-display_medium.woff2") format("woff2"), url("./fonts/display/sf-pro-display_medium.woff") format("woff"), url("./fonts/display/sf-pro-display_medium.ttf") format("truetype");
	/* (C) 2015 Apple Inc. All rights reserved.*/
}

@font-face {
	font-family:'SF Pro Display 500';
	src:url("./fonts/display/sf-pro-display_medium.eot");
	/* (C) 2015 Apple Inc. All rights reserved.*/
}

@font-face {
	font-family:'SF Pro Display';
	font-style:normal;
	font-weight:600;
	src:local('☺︎'), url("./fonts/display/sf-pro-display_semibold.woff2") format("woff2"), url("./fonts/display/sf-pro-display_semibold.woff") format("woff"), url("./fonts/display/sf-pro-display_semibold.ttf") format("truetype");
	/* (C) 2015 Apple Inc. All rights reserved.*/
}

@font-face {
	font-family:'SF Pro Display 600';
	src:url("./fonts/display/sf-pro-display_semibold.eot");
	/* (C) 2015 Apple Inc. All rights reserved.*/
}

@font-face {
	font-family:'SF Pro Display';
	font-style:normal;
	font-weight:400;
	src:url("./fonts/display/sf-pro-display_regular.eot");
	src:local('☺︎'), url("./fonts/display/sf-pro-display_regular.woff2") format("woff2"), url("./fonts/display/sf-pro-display_regular.woff") format("woff"), url("./fonts/display/sf-pro-display_regular.ttf") format("truetype");
	/* (C) 2015 Apple Inc. All rights reserved.*/
}

@font-face {
	font-family:'SF Pro Text';
	font-style:normal;
	font-weight:200;
	src:local('☺︎'), url("./fonts/text/sf-pro-text_thin.woff2") format("woff2"), url("./fonts/text/sf-pro-text_thin.woff") format("woff"), url("./fonts/text/sf-pro-text_thin.ttf") format("truetype");
	/* (C) 2015 Apple Inc. All rights reserved.*/
}

@font-face {
	font-family:'SF Pro Text';
	font-style:italic;
	font-weight:200;
	src:local('☺︎'), url("./fonts/text/sf-pro-text_thin-italic.woff2") format("woff2"), url("./fonts/text/sf-pro-text_thin-italic.woff") format("woff"), url("./fonts/text/sf-pro-text_thin-italic.ttf") format("truetype");
	/* (C) 2015 Apple Inc. All rights reserved.*/
}

@font-face {
	font-family:'SF Pro Text 200';
	src:url("./fonts/text/sf-pro-text_thin.eot");
	/* (C) 2015 Apple Inc. All rights reserved.*/
}

@font-face {
	font-family:'SF Pro Text';
	font-style:normal;
	font-weight:300;
	src:local('☺︎'), url("./fonts/text/sf-pro-text_light.woff2") format("woff2"), url("./fonts/text/sf-pro-text_light.woff") format("woff"), url("./fonts/text/sf-pro-text_light.ttf") format("truetype");
	/* (C) 2015 Apple Inc. All rights reserved.*/
}

@font-face {
	font-family:'SF Pro Text';
	font-style:italic;
	font-weight:300;
	src:local('☺︎'), url("./fonts/text/sf-pro-text_light-italic.woff2") format("woff2"), url("./fonts/text/sf-pro-text_light-italic.woff") format("woff"), url("./fonts/text/sf-pro-text_light-italic.ttf") format("truetype");
	/* (C) 2015 Apple Inc. All rights reserved.*/
}

@font-face {
	font-family:'SF Pro Text 300';
	src:url("./fonts/text/sf-pro-text_light.eot");
	/* (C) 2015 Apple Inc. All rights reserved.*/
}

@font-face {
	font-family:'SF Pro Text';
	font-style:italic;
	font-weight:400;
	src:local('☺︎'), url("./fonts/text/sf-pro-text_regular-italic.woff2") format("woff2"), url("./fonts/text/sf-pro-text_regular-italic.woff") format("woff"), url("./fonts/text/sf-pro-text_regular-italic.ttf") format("truetype");
	/* (C) 2015 Apple Inc. All rights reserved.*/
}

@font-face {
	font-family:'SF Pro Text';
	font-style:normal;
	font-weight:500;
	src:local('☺︎'), url("./fonts/text/sf-pro-text_medium.woff2") format("woff2"), url("./fonts/text/sf-pro-text_medium.woff") format("woff"), url("./fonts/text/sf-pro-text_medium.ttf") format("truetype");
	/* (C) 2015 Apple Inc. All rights reserved.*/
}

@font-face {
	font-family:'SF Pro Text';
	font-style:italic;
	font-weight:500;
	src:local('☺︎'), url("./fonts/text/sf-pro-text_medium-italic.woff2") format("woff2"), url("./fonts/text/sf-pro-text_medium-italic.woff") format("woff"), url("./fonts/text/sf-pro-text_medium-italic.ttf") format("truetype");
	/* (C) 2015 Apple Inc. All rights reserved.*/
}

@font-face {
	font-family:'SF Pro Text 500';
	src:url("./fonts/text/sf-pro-text_medium.eot");
	/* (C) 2015 Apple Inc. All rights reserved.*/
}

@font-face {
	font-family:'SF Pro Text';
	font-style:normal;
	font-weight:600;
	src:local('☺︎'), url("./fonts/text/sf-pro-text_semibold.woff2") format("woff2"), url("./fonts/text/sf-pro-text_semibold.woff") format("woff"), url("./fonts/text/sf-pro-text_semibold.ttf") format("truetype");
	/* (C) 2015 Apple Inc. All rights reserved.*/
}

@font-face {
	font-family:'SF Pro Text';
	font-style:italic;
	font-weight:600;
	src:local('☺︎'), url("./fonts/text/sf-pro-text_semibold-italic.woff2") format("woff2"), url("./fonts/text/sf-pro-text_semibold-italic.woff") format("woff"), url("./fonts/text/sf-pro-text_semibold-italic.ttf") format("truetype");
	/* (C) 2015 Apple Inc. All rights reserved.*/
}

@font-face {
	font-family:'SF Pro Text 600';
	src:url("./fonts/text/sf-pro-text_semibold.eot");
	/* (C) 2015 Apple Inc. All rights reserved.*/
}

@font-face {
	font-family:'SF Pro Text';
	font-style:normal;
	font-weight:400;
	src:url("./fonts/text/sf-pro-text_regular.eot");
	src:local('☺︎'), url("./fonts/text/sf-pro-text_regular.woff2") format("woff2"), url("./fonts/text/sf-pro-text_regular.woff") format("woff"), url("./fonts/text/sf-pro-text_regular.ttf") format("truetype");
	/* (C) 2015 Apple Inc. All rights reserved.*/
}

@font-face {
	font-family:'SF Pro Icons';
	font-style:normal;
	font-weight:300;
	src:local('☺︎'), url("./fonts/icons/SFProIcons_light.woff") format("woff"), url("./fonts/icons/SFProIcons_light.ttf") format("truetype");
	/* (C) 2015 Apple Inc. All rights reserved.*/
}

@font-face {
	font-family:'SF Pro Icons 300';
	src:url("./fonts/icons/SFProIcons_light.eot");
	/* (C) 2015 Apple Inc. All rights reserved.*/
}

@font-face {
	font-family:'SF Pro Icons';
	font-style:normal;
	font-weight:500;
	src:local('☺︎'), url("./fonts/icons/SFProIcons_medium.woff") format("woff"), url("./fonts/icons/SFProIcons_medium.ttf") format("truetype");
	/* (C) 2015 Apple Inc. All rights reserved.*/
}

@font-face {
	font-family:'SF Pro Icons 500';
	src:url("./fonts/icons/SFProIcons_medium.eot");
	/* (C) 2015 Apple Inc. All rights reserved.*/
}

@font-face {
	font-family:'SF Pro Icons';
	font-style:normal;
	font-weight:600;
	src:local('☺︎'), url("./fonts/icons/SFProIcons_semibold.woff") format("woff"), url("./fonts/icons/SFProIcons_semibold.ttf") format("truetype");
	/* (C) 2015 Apple Inc. All rights reserved.*/
}

@font-face {
	font-family:'SF Pro Icons 600';
	src:url("./fonts/icons/SFProIcons_semibold.eot");
	/* (C) 2015 Apple Inc. All rights reserved.*/
}

@font-face {
	font-family:'SF Pro Icons';
	font-style:normal;
	font-weight:400;
	src:url("./fonts/icons/SFProIcons_regular.eot");
	src:local('☺︎'), url("./fonts/icons/SFProIcons_regular.woff") format("woff"), url("./fonts/icons/SFProIcons_regular.ttf") format("truetype");
	/* (C) 2015 Apple Inc. All rights reserved.*/
}

@font-face {
	font-family:'Apple Monochrome Emoji';
	font-style:normal;
	font-weight:400;
	src:url("/wss/fonts/Apple-Monochrome-Emoji/v3/apple-monochrome-emoji_regular.eot");
	src:local('☺︎'), url("/wss/fonts/Apple-Monochrome-Emoji/v3/apple-monochrome-emoji_regular.woff2") format("woff2"), url("/wss/fonts/Apple-Monochrome-Emoji/v3/apple-monochrome-emoji_regular.woff") format("woff"), url("/wss/fonts/Apple-Monochrome-Emoji/v3/apple-monochrome-emoji_regular.ttf") format("truetype");
	/* © Copyright 2019 Apple Inc. All rights reserved.
*/
}




#svg2 path, #svg2 circle, #svg2 polygon, #svg2 rect { fill: rgb(255, 255, 255) } #svg2 defs > path { fill: none }  #svg2 path[fill="none"], #svg2 circle[fill="none"], #svg2 polygon[fill="none"], #svg2 rect[fill="none"] { fill: none } 
#svg2 .st0{fill:none;stroke:rgb(255, 255, 255);stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;} 

.node1 > .wrapper1 { color: #FFF }
.node1 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px }
.node1 a { color: rgb(230, 25, 25) }


.node0 > .wrapper1 { background-color: rgb(31, 31, 31); color: #FFF }
.node0 > .wrapper1 > .wrapper2 { padding-top: 7px; padding-bottom: 7px }
.node0 a { color: rgb(230, 25, 25) }


.node8 > .wrapper1 { color: #333 }
.node8 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px }
.node8 a { color: rgb(25, 100, 230) }


#uid3 { background-color: rgb(0, 114, 245);border-top-left-radius: 25px;border-top-right-radius: 25px;border-bottom-right-radius: 25px;border-bottom-left-radius: 25px;border-style: solid;border-top-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-right-width: 0px;border-color: rgb(0, 91, 196);padding-top: 5px;padding-bottom: 5px;padding-left: 15px;padding-right: 15px;font-size: 12px;color: rgb(255, 255, 255); } #uid3:hover, #uid3.hover, #uid3.hover-on-scroll { background-color: rgb(0, 114, 245);border-color: rgb(0, 73, 157);color: rgb(255, 255, 255); } #uid3:active, #uid3.active { background-color: rgb(7, 110, 230);border-color: rgb(0, 91, 196);color: rgb(255, 255, 255); } #uid3:before {  } #uid3:active:before, #uid3.active:before { background-color: rgb(7, 110, 230); } 

#uid5 { background-color: rgb(0, 114, 245);border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;border-style: solid;border-top-width: 1px;border-bottom-width: 3px;border-left-width: 1px;border-right-width: 1px;border-color: rgb(0, 91, 196);padding-top: 8px;padding-bottom: 8px;padding-left: 16px;padding-right: 16px;font-size: 18px;color: rgb(255, 255, 255);box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25); } #uid5:hover, #uid5.hover, #uid5.hover-on-scroll { background-color: rgb(0, 103, 221);border-color: rgb(0, 73, 157);color: rgb(255, 255, 255); } #uid5:active, #uid5.active { background-color: rgb(0, 103, 221);border-color: rgb(0, 82, 176);border-top-width: 3px;border-bottom-width: 1px;color: rgb(255, 255, 255);box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.25); } #uid5:before {  } #uid5:active:before, #uid5.active:before { background-color: rgb(0, 103, 221);box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.25); } 

.node9 > .wrapper1 { color: #333 }
.node9 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px }
.node9 a { color: rgb(25, 100, 230) }


.node7 > .wrapper1 { color: #333 }
.node7 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 17px; padding-bottom: 5px; padding-left: 17px }
.node7 a { color: rgb(25, 100, 230) }


.node6 > .wrapper1 { background-color: rgb(243, 243, 243); color: #333 }
.node6 > .wrapper1 > .wrapper2 { padding-top: 7px; padding-bottom: 7px }
.node6 a { color: rgb(25, 100, 230) }


#uid6 { background-color: rgb(0, 114, 245);border-top-left-radius: 25px;border-top-right-radius: 25px;border-bottom-right-radius: 25px;border-bottom-left-radius: 25px;border-style: solid;border-top-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-right-width: 0px;border-color: rgb(0, 91, 196);padding-top: 9px;padding-bottom: 9px;padding-left: 0px;padding-right: 0px;font-size: 16px;color: rgb(255, 255, 255); } #uid6:hover, #uid6.hover, #uid6.hover-on-scroll { background-color: rgb(0, 114, 245);border-color: rgb(0, 73, 157);color: rgb(255, 255, 255); } #uid6:active, #uid6.active { background-color: rgb(7, 110, 230);border-color: rgb(0, 91, 196);color: rgb(255, 255, 255); } #uid6:before {  } #uid6:active:before, #uid6.active:before { background-color: rgb(7, 110, 230); } 

#uid8 { background-color: rgb(0, 114, 245);border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;border-style: solid;border-top-width: 1px;border-bottom-width: 3px;border-left-width: 1px;border-right-width: 1px;border-color: rgb(0, 91, 196);padding-top: 8px;padding-bottom: 8px;padding-left: 16px;padding-right: 16px;font-size: 18px;color: rgb(255, 255, 255);box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25); } #uid8:hover, #uid8.hover, #uid8.hover-on-scroll { background-color: rgb(0, 103, 221);border-color: rgb(0, 73, 157);color: rgb(255, 255, 255); } #uid8:active, #uid8.active { background-color: rgb(0, 103, 221);border-color: rgb(0, 82, 176);border-top-width: 3px;border-bottom-width: 1px;color: rgb(255, 255, 255);box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.25); } #uid8:before {  } #uid8:active:before, #uid8.active:before { background-color: rgb(0, 103, 221);box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.25); } 

.node20 > .wrapper1 { color: #333 }
.node20 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 35px; padding-bottom: 5px; padding-left: 35px }
.node20 a { color: rgb(230, 25, 25) }


.node19 > .wrapper1 { background-color: rgb(246, 246, 246); color: #333 }
.node19 > .wrapper1 > .wrapper2 { padding-top: 15px; padding-bottom: 15px }
.node19 a { color: rgb(230, 25, 25) }


.node27 > .wrapper1 { color: #333 }
.node27 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px }
.node27 a { color: rgb(25, 100, 230) }


.node28 > .wrapper1 { color: #333 }
.node28 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node28 a { color: rgb(25, 100, 230) }


.node29 > .wrapper1 { color: #333 }
.node29 > .wrapper1 > .wrapper2 { padding-top: 15px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node29 a { color: rgb(25, 100, 230) }


.node30 > .wrapper1 { color: #333 }
.node30 > .wrapper1 > .wrapper2 { padding-top: 30px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node30 a { color: rgb(25, 100, 230) }


.node31 > .wrapper1 { color: #333 }
.node31 > .wrapper1 > .wrapper2 { padding-top: 40px; padding-right: 24px; padding-bottom: 5px; padding-left: 24px }
.node31 a { color: rgb(25, 100, 230) }


.node26 > .wrapper1 { background-color: white; color: #333 }
.node26 > .wrapper1 > .wrapper2 { padding-top: 50px; padding-bottom: 20px }
.node26 a { color: rgb(25, 100, 230) }



    .scroller {
        position: fixed;
        z-index: -1;
        top: 0;
        left: 0;
        visibility: hidden;
        opacity: 0;
        width: 100%;
        height: 1px;
    }
    .itt {
        width: 100%;
        height: 400px;
        background: red;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .before-after-content {
        margin-left: -5px;
        margin-right: -5px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .before-after-wp {
        width: 500px;
        height: 600px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }
    .bf-item {
        position: absolute;
        width: 100%;
        height: 600px;
        overflow: hidden;
    }
    .bf-item img {
        width: 500px;
        max-width: 500px!important;
        height: 600px;
    }
    .bf-item-1 {
        z-index: 1;
    }
    .bf-item-2 {
        z-index: 2;
    }
    .bf-item-2:after {
        content: '';
        position: absolute;
        width: 6px;
        height: 100%;
        right: -6px;
        top: 0;
        background: #fff;
        transition: 0.5s all ease;
    }
    .before-null .bf-item-2 {
        width: 0%;
        -webkit-transition: all 1.6s ease-in-out,-webkit-transform 0.8s cubic-bezier(0.39, 0.575, 0.565, 1);
        transition: all 1.6s ease-in-out,-webkit-transform 0.8s cubic-bezier(0.39, 0.575, 0.565, 1);
        transition: all 1.6s ease-in-out,transform 0.8s cubic-bezier(0.39, 0.575, 0.565, 1);
        transition: all 1.6s ease-in-out,transform 0.8s cubic-bezier(0.39, 0.575, 0.565, 1),-webkit-transform 0.8s cubic-bezier(0.39, 0.575, 0.565, 1);
    }
    .before-null .bf-item-2:after {
        right: 0;
    }
    .before-null.before-half .bf-item-2 {
        width: calc(50% + 3px);
        -webkit-transition: all 1.6s ease-in-out,-webkit-transform 0.8s cubic-bezier(0.39, 0.575, 0.565, 1);
        transition: all 1.6s ease-in-out,-webkit-transform 0.8s cubic-bezier(0.39, 0.575, 0.565, 1);
        transition: all 1.6s ease-in-out,transform 0.8s cubic-bezier(0.39, 0.575, 0.565, 1);
        transition: all 1.6s ease-in-out,transform 0.8s cubic-bezier(0.39, 0.575, 0.565, 1),-webkit-transform 0.8s cubic-bezier(0.39, 0.575, 0.565, 1);
    }
    .before-caption {
        font-size: 18px;
        line-height: 1.125;
        font-weight: 600;
        letter-spacing: .004em;
        font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    }
    .bc-left {
        bottom: 20px;
        left: 23px;
        position: absolute;
        color: #fff!important;
        z-index: 3;
    }
    .bc-right {
        bottom: 20px;
        right: 23px;
        position: absolute;
        color: #fff!important;
        z-index: 3;
    }
    @media only screen and (max-width: 499px) {
        .before-after-wp {
            width: 100vw;
            height: calc(100vw / 0.833333);
        }
        .bf-item {
            width: 100vw;
            height: calc(100vw / 0.833333);
        }
        .bf-item img {
            width: 100vw;
            max-width: 100vw!important;
            height: calc(100vw / 0.833333);
        }
    }


.node37 > .wrapper1 { color: #333 }
.node37 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node37 a { color: rgb(25, 100, 230) }


.node39 > .wrapper1 { color: #333 }
.node39 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 23px; padding-bottom: 0px; padding-left: 23px }
.node39 a { color: rgb(25, 100, 230) }


.node40 > .wrapper1 { color: #333 }
.node40 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 23px; padding-bottom: 5px; padding-left: 23px }
.node40 a { color: rgb(25, 100, 230) }


.node38 > .wrapper1 { color: #333 }
.node38 > .wrapper1 > .wrapper2 { padding-top: 20px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px }
.node38 a { color: rgb(25, 100, 230) }


.node42 > .wrapper1 { color: #333 }
.node42 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 23px; padding-bottom: 0px; padding-left: 23px }
.node42 a { color: rgb(25, 100, 230) }


.node43 > .wrapper1 { color: #333 }
.node43 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 23px; padding-bottom: 5px; padding-left: 23px }
.node43 a { color: rgb(25, 100, 230) }


.node41 > .wrapper1 { color: #333 }
.node41 > .wrapper1 > .wrapper2 { padding-top: 20px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px }
.node41 a { color: rgb(25, 100, 230) }


.node45 > .wrapper1 { color: #333 }
.node45 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 23px; padding-bottom: 0px; padding-left: 23px }
.node45 a { color: rgb(25, 100, 230) }


.node46 > .wrapper1 { color: #333 }
.node46 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 23px; padding-bottom: 5px; padding-left: 23px }
.node46 a { color: rgb(25, 100, 230) }


.node44 > .wrapper1 { color: #333 }
.node44 > .wrapper1 > .wrapper2 { padding-top: 20px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px }
.node44 a { color: rgb(25, 100, 230) }


.node48 > .wrapper1 { color: #333 }
.node48 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 23px; padding-bottom: 0px; padding-left: 23px }
.node48 a { color: rgb(25, 100, 230) }


.node49 > .wrapper1 { color: #333 }
.node49 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 23px; padding-bottom: 5px; padding-left: 23px }
.node49 a { color: rgb(25, 100, 230) }


.node47 > .wrapper1 { color: #333 }
.node47 > .wrapper1 > .wrapper2 { padding-top: 20px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px }
.node47 a { color: rgb(25, 100, 230) }


.node36 > .wrapper1 { background-color: white; color: #333 }
.node36 > .wrapper1 > .wrapper2 { padding-top: 40px; padding-bottom: 60px }
.node36 a { color: rgb(25, 100, 230) }


.node55 > .wrapper1 { color: #333 }
.node55 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 23px; padding-bottom: 65px; padding-left: 23px }
.node55 a { color: rgb(230, 25, 25) }


.node57 > .wrapper1 { color: #333 }
.node57 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px }
.node57 a { color: rgb(230, 25, 25) }


.node58 > .wrapper1 { color: #333 }
.node58 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px }
.node58 a { color: rgb(230, 25, 25) }


.node56 > .wrapper1 { color: #333 }
.node56 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px }
.node56 a { color: rgb(230, 25, 25) }


.node63 > .wrapper1 { color: #333 }
.node63 > .wrapper1 > .wrapper2 { padding-top: 45px; padding-right: 23px; padding-bottom: 5px; padding-left: 23px }
.node63 a { color: rgb(230, 25, 25) }


.node64 > .wrapper1 { color: #333 }
.node64 > .wrapper1 > .wrapper2 { padding-top: 15px; padding-right: 23px; padding-bottom: 5px; padding-left: 23px }
.node64 a { color: rgb(230, 25, 25) }


.node54 > .wrapper1 { background-color: rgb(250, 250, 250); color: #333 }
.node54 > .wrapper1 > .wrapper2 { padding-top: 100px; padding-bottom: 100px }
.node54 a { color: rgb(230, 25, 25) }


.node70 > .wrapper1 { color: #333 }
.node70 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 23px; padding-bottom: 65px; padding-left: 23px }
.node70 a { color: rgb(25, 100, 230) }


.node72 > .wrapper1 { color: #333 }
.node72 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px }
.node72 a { color: rgb(25, 100, 230) }


.node73 > .wrapper1 { color: #333 }
.node73 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px }
.node73 a { color: rgb(25, 100, 230) }


.node71 > .wrapper1 { color: #333 }
.node71 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px }
.node71 a { color: rgb(25, 100, 230) }


.node78 > .wrapper1 { color: #333 }
.node78 > .wrapper1 > .wrapper2 { padding-top: 45px; padding-right: 23px; padding-bottom: 5px; padding-left: 23px }
.node78 a { color: rgb(25, 100, 230) }


.node79 > .wrapper1 { color: #333 }
.node79 > .wrapper1 > .wrapper2 { padding-top: 15px; padding-right: 23px; padding-bottom: 5px; padding-left: 23px }
.node79 a { color: rgb(25, 100, 230) }


.node69 > .wrapper1 { background-color: white; color: #333 }
.node69 > .wrapper1 > .wrapper2 { padding-top: 100px; padding-bottom: 100px }
.node69 a { color: rgb(25, 100, 230) }


.node85 > .wrapper1 { color: #333 }
.node85 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 23px; padding-bottom: 65px; padding-left: 23px }
.node85 a { color: rgb(25, 100, 230) }


.node86 > .wrapper1 { color: #333 }
.node86 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px }
.node86 a { color: rgb(25, 100, 230) }


.node87 > .wrapper1 { color: #333 }
.node87 > .wrapper1 > .wrapper2 { padding-top: 45px; padding-right: 23px; padding-bottom: 5px; padding-left: 23px }
.node87 a { color: rgb(25, 100, 230) }


.node88 > .wrapper1 { color: #333 }
.node88 > .wrapper1 > .wrapper2 { padding-top: 15px; padding-right: 23px; padding-bottom: 5px; padding-left: 23px }
.node88 a { color: rgb(25, 100, 230) }


.node84 > .wrapper1 { background-color: rgb(250, 250, 250); color: #333 }
.node84 > .wrapper1 > .wrapper2 { padding-top: 100px; padding-bottom: 100px }
.node84 a { color: rgb(25, 100, 230) }



    body > .area {
        overflow: visible!important;
    }
    .scroller {
        position: fixed;
        z-index: -1;
        top: 0;
        left: 0;
        visibility: hidden;
        opacity: 0;
        width: 100%;
        height: 1px;
    }
    .section-content {
        position: relative;
        margin-left: -5px;
        margin-right: -5px;
    }
    .screen_top {
        width: 100%;
        height: 100vh;
        background: greenyellow;
    }
    .screen_bottom {
        width: 100%;
        height: 100vh;
        background: violet;
    }
    .fixed-scroll-wp {
        width: 75%;
        height: 200vh;
        background: #fff;
        margin-left: auto;
        margin-right: auto;
    }
    .sticky-wp {
        position: -webkit-sticky!important;
        position: sticky!important;
        top: 0;
        height: 100vh;
    }
    .fx-item-parent {
        top: 0;
        height: 100%;
        position: absolute;
        overflow: hidden;
    }
    .fx-item {
        height: 100vh;
        position: absolute;
        right: 0;
    }
    .fx-item-1 {
        background: url('https://u21.plpstatic.ru/34d8bf54d0329359b1425364bc73741d/b451e304fa0121315bbb5c2bc62f86ba.jpg') no-repeat center;
        width: 100%;
        background-size: cover;
    }
    .fx-item-2 {
        background: url('https://u21.plpstatic.ru/34d8bf54d0329359b1425364bc73741d/2116cecac6a3954d483fc4c50eac8e4f.jpg') no-repeat center;
        width: 100vw;
        background-size: cover;
    }
    .fip-1 {
        width: 100%;
        z-index: 1;
        left: 0;
    }
    .fip-2 {
        width: 0;
        z-index: 2;
        right: 0;
    }
    .fx-text {
        position: absolute;
        font-size: 32px;
        left: 60px;
        top: 250px;
        color: #fff;
        display: none;
    }
    @media only screen and (max-width: 767px) {
      .fx-item-1 {
          background-size: cover;
      }
      .fx-item-2 {
          background-size: cover;
      }
    }


.node94 > .wrapper1 { color: #333 }
.node94 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node94 a { color: rgb(25, 100, 230) }


.node95 > .wrapper1 { color: #333 }
.node95 > .wrapper1 > .wrapper2 { padding-top: 70px; padding-right: 23px; padding-bottom: 100px; padding-left: 23px }
.node95 a { color: rgb(25, 100, 230) }


.node93 > .wrapper1 { background-color: white; color: #333 }
.node93 > .wrapper1 > .wrapper2 { padding-top: 60px; padding-bottom: 60px }
.node93 a { color: rgb(25, 100, 230) }


.node120 > .wrapper1 { color: #333 }
.node120 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node120 a { color: rgb(25, 100, 230) }


.node121 > .wrapper1 { color: #333 }
.node121 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node121 a { color: rgb(25, 100, 230) }


div.area.screen-lg { min-width: 1170px; }div.area.screen-lg .container { width: 1170px; }div.area.screen-lg .container.soft { max-width: 1170px; }div.area.screen-md { min-width: 970px; }div.area.screen-md .container { width: 970px; }div.area.screen-md .container.soft { max-width: 970px; }div.area.screen-sm { min-width: 750px; }div.area.screen-sm .container { width: 750px; }div.area.screen-sm .container.soft { max-width: 750px; }div.area.screen-xs .container { max-width: 767px; }




#uid3 {
    padding: 0px !important; 
}
#uid6 {
    padding: 0px !important; 
    display: block;
}

#uid6 .text-link {
    padding: 9px 15px 9px 15px !important;
}

.text-link {
    color: #fff !important;
    text-decoration: none !important; 
    width: 100% !important;
    height: 100% !important;
    padding: 5px 15px 5px 15px !important;
    display: block !important;
}

.navigate-icon {
    width: 100%;
    background: rgb(31, 31, 31);
    padding: 12px 0px 3px 0px;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.navigate-icon-svg {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 0);
    max-width: 30.72px;
}

.navigation {
    /* position: fixed; */
    top: 0px;
    left: 0px;
    width: 100%;
    border-bottom: 1px solid hsla(0,0%,53.3%,.4);
    height: 50px;
    backdrop-filter: saturate(180%) blur(20px);
    background-color: rgba(255, 255, 255, 0.99);
    z-index: 9999;
}

.navigation-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 980px;
    margin: 0px auto;
    padding: .9em 15px .4em 15px;
}


.navigation-wrapper .title {
    font-size: 19px;
    line-height: 1.14286;
    font-weight: 600;
    letter-spacing: 0.011em;
    margin: 0px;
    color: rgb(17, 17, 17);
    font-family: "SF Pro Display", "SF Pro Icons", "AOS Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.navigation-wrapper .price {
    margin: 0px;
    font-size: 14px;
    line-height: 1.47059;
    letter-spacing: -.022em;
    font-family: SF Pro Text,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: 600;
    color: #111111;
    margin-left: auto;
}

body {
    margin: 0px;
}

.main-wrapper {
    padding: 85px 0px 0px 0px;
    max-width: 87.5%;
    margin: 0px auto;
    padding-bottom: 0px;
}

.main-section {
    padding: 10px 0px;
}

.main-section .badge {
    text-align: center;
    font-size: 17px;
    line-height: 1.47059;
    font-weight: 400;
    letter-spacing: -.022em;
    font-family: SF Pro Text,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    color: #ef5602;
    display: block;
}

.main-section .title {
    text-align: center;
    font-size: 28px;
    line-height: 1.14286;
    font-weight: 600;
    letter-spacing: .007em;
    font-family: SF Pro Display,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
}

.main-section .image-preview {
    width: 100%;
    max-width: 600px;
    display: block;
    margin: 15px auto 0px auto;
}

.switchers-section {

}

.switchers-section .title {
    font-size: 17px;
    line-height: 1.23543;
    font-weight: 600;
    letter-spacing: -.021em;
    font-family: SF Pro Text,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    margin: 0px;
}

.form-selector {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.form-selector-item {
    width: calc(50% - 8px);
    border-radius: 4px;
    padding: 7px 7px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 6.23529rem;
    padding: .70588rem .88235rem;
    text-align: center;
    border: 1px solid #d6d6d6;
    box-sizing: border-box;
    border-spacing: 0;
    overflow: hidden;
    cursor: pointer;
    background-color: hsla(0,0%,100%,.8);
    flex-direction: column;
    margin-top: 16px;
}

@media screen and (max-width: 335px) {
    .form-selector-item {
        padding: 7px 3px;
    }
}


.active {
    border: 2px solid #0070c9 !important;
}

.form-selector-title {
    margin-bottom: 3px;
    color: rgb(51, 51, 51);
    font-size: 29px;
    line-height: 1;
    font-weight: 400;
    letter-spacing: .007em;
    font-family: SF Pro Display,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
}

.form-selector-title small {
    --r-globalnav-segmentbar-height: 0;
    --r-globalnav-viewport-large-min-width: 1024px;
    --r-globalnav-viewport-large-max-width: 1441px;
    --r-globalnav-viewport-large-query: (min-width: 1024px);
    --r-globalnav-viewport-medium-min-width: 768px;
    --r-globalnav-viewport-medium-max-width: 1023px;
    --r-globalnav-viewport-medium-query: (max-width: 1023px);
    --r-globalnav-viewport-small-min-width: 420px;
    --r-globalnav-viewport-small-max-width: 767px;
    --r-globalnav-viewport-small-query: (max-width: 767px);
    --r-globalnav-viewport-xsmall-min-width: 320px;
    --r-globalnav-viewport-xsmall-max-width: 419px;
    --r-globalnav-viewport-xsmall-query: (max-width: 419px);
    --r-globalnav-height: 48px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    direction: ltr;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    list-style: none;
    text-align: center;
    border-spacing: 0;
    text-indent: 0;
    cursor: pointer;
    color: rgb(51, 51, 51);
    quotes: "« " " »";
    font-size: 19px;
    line-height: 1;
    font-weight: 600;
    letter-spacing: .012em;
    font-family: SF Pro Display,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
}

.form-selector-title sup {
    font-size: .6em;
    vertical-align: top;
    position: relative;
    bottom: -8px;
}

.price-point {
    font-size: 12px;
    line-height: 1.33341;
    font-weight: 400;
    letter-spacing: -.01em;
    font-family: SF Pro Text,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
}

.price-section {
    background: #fafafa;
    padding: 24px 23px 65px 23px;
    margin-top: 28px;
}

.price-section .title {
    font-size: 22px;
    line-height: 1.18182;
    font-weight: 600;
    letter-spacing: .01em;
    font-family: SF Pro Display,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
}

.price-section .btn {
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
    border-radius: 18px;
    background: #0071e3;
    color: #fff;
    font-size: 17px;
    line-height: 1.17648;
    font-weight: 400;
    letter-spacing: -.022em;
    font-family: SF Pro Text,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    min-width: 28px;
    padding: 18px 31px;
    border-radius: 28px;
    box-sizing: border-box;
    display: block;
    width: 100%;
    border-radius: 8px;
    border-radius: 12px;
    white-space: normal;
    display: inline-block;
    border: none;
    margin: 15px 0px 5px 0px;
    margin-top: 35px;
    text-decoration: none;
    display: block;
}







.navigation-checkout {
    /* position: fixed; */
    top: 0px;
    left: 0px;
    width: 100%;
    border-bottom: 1px solid hsla(0,0%,53.3%,.4);
    height: 50px;
    /* backdrop-filter: saturate(180%) blur(20px); */
    background-color: rgb(250, 250, 250);
    z-index: 9999;
}

.navigation-wrapper-checkout {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    max-width: 980px;
    margin: 0px auto;
    /* padding: 1em 15px 0.6em 15px; */
    padding: 9px 16px 9px 16px;
}

.nav-image {
    max-width: 32px;
    width: 100%;
}


.navigation-wrapper-checkout .title {
    font-size: 14px;
    line-height: 1.19048;
    font-weight: 600;
    letter-spacing: .011em;
    margin: 0px;
    color: #1d1d1f;
    margin-left: 10px;
    font-family: SF Pro Display,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
}

.navigation-wrapper-checkout .price {
    font-size: 14px !important;
    font-weight: 400;
    margin: 0px;
    color: #1d1d1f;
    font-size: inherit;
    letter-spacing: inherit;
    padding: 0;
    vertical-align: inherit;
    cursor: pointer;
    margin-left: auto;
    font-family: SF Pro Text,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
}

.checkout-wrapper {
    padding: 50px 23px 0px 23px;
}

.section {
    margin-top: 40px;
}

.section .title {
    font-size: 28px;
    line-height: 1.14286;
    font-weight: 600;
    letter-spacing: .007em;
    font-family: SF Pro Display,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
}

.form-title {
    font-size: 21px;
    line-height: 1.19048;
    font-weight: 600;
    letter-spacing: .011em;
    margin-top: 63px;
    font-family: SF Pro Display,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
}

.form-textbox-input {
    color: rgb(17, 17, 17);
    border-color: #d2d2d7;
    background-color: hsla(0,0%,100%,.8);
    font-size: 17px;
    line-height: 1.23536;
    font-weight: 400;
    letter-spacing: -.022em;
    font-family: SF Pro Text,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    width: 100%;
    height: 3.29412rem;
    border-radius: 12px;
    border-width: 1px;
    border-style: solid;
    box-sizing: border-box;
    padding: 15px 12px 5px 12px;
    text-align: left;
    -webkit-appearance: none;
    outline: none;
    transition-duration: .2s;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}
input[type='number'] {
    -moz-appearance: textfield;
}
.form-textbox-input:focus {
    border-color: #0071e3;
}

.form-textbox-input:focus + .placeholder {
    top: 12px;
    /* transform: translate(0, -100%); */
    font-size: 12px;
}

.form-textbox-input:valid:not(:focus) + .placeholder {
    top: 12px;
    font-size: 12px;
}

.form-textbox-input:valid:not(:focus) {
    /* padding: 10px 12px 10px 12px; */
}

.placeholder {
    font-size: 17px;
    line-height: 1.23536;
    font-weight: 400;
    letter-spacing: -.022em;
    font-family: SF Pro Text,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translate(0, -50%);
    color: #86868b;
    transition-timing-function: ease-in;
    transition-duration: .125s;
    pointer-events: none;
}

.input {
    position: relative;
    margin-bottom: 10px;
}

.desc {
    font-size: 12px;
    line-height: 1.33337;
    font-weight: 400;
    letter-spacing: -.01em;
    font-family: SF Pro Text,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    color: #1d1d1f;
}

.form-btn {
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
    border-radius: 18px;
    background: #0071e3;
    color: #fff;
    font-size: 17px;
    line-height: 1.17648;
    font-weight: 400;
    letter-spacing: -.022em;
    font-family: SF Pro Text,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    min-width: 28px;
    padding: 18px 31px;
    border-radius: 28px;
    box-sizing: border-box;
    display: block;
    width: 100%;
    border-radius: 8px;
    border-radius: 12px;
    white-space: normal;
    display: inline-block;
    border: none;
    margin: 15px 0px 45px 0px;
}

a.btn.disabled {
    pointer-events: none;
    cursor: default;
    /* background-color: rgba(0, 114, 245, .6); */
    opacity: .3;
}


.img-slide {
    max-width: 100%;
    width: 100%;
}

.owl-item {
    border: none !important;
}

.owl-nav {
    display: none !important;
}

.owl-prev {
    background: hsla(0,0%,83.9%,.45) !important;
    color: hsla(0,0%,53.3%,.8) !important;
    left: 18px;
    width: 2.05882rem;
    height: 2.05882rem;
    border-radius: 2.05882rem;
    font-size: 53px;
    font-weight: 400;
    line-height: 2.05882rem;
    overflow: hidden;
    position: absolute;
    text-align: center;
    transition: background-color .25s linear,color .25s linear,opacity .25s linear;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    transform: translate(0, -50%)
}

.owl-prev span {
    margin-top: -1px;
    margin-left: -1px;
    font-size: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: SF Pro Icons,AOS Icons;
}

.owl-prev.disabled  {
    display: none !important;
}

.owl-next {
    background: hsla(0,0%,83.9%,.45) !important;
    color: hsla(0,0%,53.3%,.8) !important;
    right: 18px;
    width: 2.05882rem;
    height: 2.05882rem;
    border-radius: 2.05882rem;
    font-size: 53px;
    font-weight: 400;
    line-height: 2.05882rem;
    overflow: hidden;
    position: absolute;
    text-align: center;
    transition: background-color .25s linear,color .25s linear,opacity .25s linear;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    transform: translate(0, -50%)
}

.owl-next span {
    margin-top: -1px;
    margin-left: -1px;
    font-size: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: SF Pro Icons,AOS Icons;
}

.owl-next.disabled  {
    display: none !important;
}

.owl-dots {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, 0);
}

.owl-dot {
    background: #888 !important;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: none !important;
    margin: 0px 7px;
}

.owl-dot.active {
    background: #fff !important;
}

.details-wrapper {
    display: flex;
    flex-direction: column;
    margin: 15px 0px;
}

.details {
    margin: 10px 0px;
    /* border-top: 1px solid #d2d2d7; */
    padding: 21px 10px 21px 0px;
    padding-top: 5px;
}

.details:last-child {
    border-bottom: 1px solid #d2d2d7;
    margin-top: 0px;
    padding-bottom: 80px;
}

.details-caption {
    display: flex;
    align-items: center;
}

.details .icon {
    margin-top: 3px;
    margin-bottom: -3px;
}

/* .details .icon svg {
    width: 25px;
    height: 25px;
} */

.details-caption-title {
    margin: 0px;
    /* margin-bottom: 4px; */
    font-size: 13px;
    line-height: 1.42859;
    letter-spacing: -.016em;
    font-family: SF Pro Text,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: 600;
    color: #1d1d1f;
}

.details-desc {
    font-size: 13px;
    line-height: 1.42859;
    font-weight: 400;
    letter-spacing: -.016em;
    font-family: SF Pro Text,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    margin-top: -3px;
}

.ml-5 {
    margin-left: 5px;
}

.ml-30 {
    margin-left: 30px;
}


.all-amount {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.amount-title {
    color: #1d1d1f;
    font-size: 19px;
    line-height: 1.19048;
    font-weight: 600;
    letter-spacing: .011em;
    font-family: SF Pro Display,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    margin: 0px;
}

.amount-price {
    font-size: 19px;
    line-height: 1.19048;
    font-weight: 600;
    letter-spacing: .011em;
    font-family: SF Pro Display,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    margin: 0px;
}

.thanks-wrapper {
    min-height: 100vh;
    padding: 50px 13px 5px 13px;
}

.thanks-title {
    color: #1d1d1f;
    font-size: 26px;
    line-height: 1.19048;
    font-weight: 600;
    letter-spacing: .011em;
    font-family: SF Pro Display,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    margin: 0px;
}

.thanks-desc {
    font-size: 19px;
    line-height: 1.19048;
    font-weight: 500;
    letter-spacing: .011em;
    font-family: SF Pro Display,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    margin: 0px;
    margin-top: 10px;
}

.thanks-preview {
    width: 100%;
    max-width: 600px;
    display: block;
    margin: 15px auto 0px auto;
}

.list-group
{
    margin-top: 20px;
    max-height: 300px;
    overflow: scroll;
}
.list-group-item:hover
{
    background-color: #007BFF;
}

.price-section .wrapper {
    border-bottom: 1px solid #d2d2d7;
    padding-bottom: 33px;
}

.mt-1 {
    margin-top: 1px;
}

.tel-err {
    display: flex;
    align-items: center;
    display: none;
}

.tel-err span:before {
    content: "";
    font-family: SF Pro Icons,AOS Icons;
    color: inherit;
    display: inline-block;
    font-style: normal;
    font-weight: inherit;
    font-size: inherit;
    line-height: 1;
    text-decoration: underline;
    position: relative;
    z-index: 1;
    alt: "";
    text-decoration: none;
    color: #e30000;
    font-size: 12px;
    line-height: 1.33337;
    font-weight: 400;
    letter-spacing: -.01em;
}

.text-err {
    color: #e30000;
    font-size: 12px;
    line-height: 1.33337;
    font-weight: 400;
    letter-spacing: -.01em;
    margin: 0px;
    margin-left: 5px;
    margin-top: 4px;
    font-family: SF Pro Text,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
}

.form-btn.disabled {
    pointer-events: none;
    cursor: default;
    /* background-color: rgba(0, 114, 245, .6); */
    /* opacity: .3; */
}