#colorModal   

    .vc-chrome
        font-family: 'Segoe UI', SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;

        .vc-chrome-body
            background: $color-bg-common

        .vc-chrome-fields 
            .vc-input__input
                background: $color-bg-light
                color : $color-text-common2
                border: 0
                box-shadow: none
                outline: none

            .vc-chrome-toggle-icon
                +transition(0.3s)

                &:hover
                    background: $color-bg-main

    .modal-footer
        button
            width : 100%
    .modal
        min-width: 0