.actionsflexbox
    display: flex;

    .action
        width: 250px;
        height : 250px;
        position: relative;
        background : $color-bg-main;
        margin-right : $r;

    .actioncnt
        width : 100%;
        height : 100%;
        display: flex;
        align-items : center;

    .actioncnttext
        width : 100%;
        text-align: center;
        color : #fff;