<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Multi-line Pure CSS Breadcrumb Arrows</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container">
	<div class="breadcrumb">
		<a href="#">
			<span class="breadcrumb__inner">
				<span class="breadcrumb__title">Website</span>
				<span class="breadcrumb__desc">First Item</span>
			</span>
		</a>
		<a href="#">
			<span class="breadcrumb__inner">
				<span class="breadcrumb__title">Work</span>
				<span class="breadcrumb__desc">Second Item</span>
			</span>
		</a>
		<a href="#">
			<span class="breadcrumb__inner">
				<span class="breadcrumb__title">Art Project 01</span>
				<span class="breadcrumb__desc">Third Item</span>
			</span>
		</a>
		<a href="#">
			<span class="breadcrumb__inner">
				<span class="breadcrumb__title">Case Study</span>
				<span class="breadcrumb__desc">Fourth Item</span>
				<span class="breadcrumb__desc">With Additional Line</span>
			</span>
		</a>
		<a href="#">
			<span class="breadcrumb__inner">
				<span class="breadcrumb__title">Image View - No Multiline</span>
			</span>
		</a>
	</div>
</div>
  
  
</body>
</html>
