@import '../variables/common.sass';
    
=shadow()
    box-shadow: 0 10px 20px -4px rgba($color-bg-second, .7);


=shadowSmall()
    box-shadow: 0 7px 12px -5px rgba($color-bg-second, .7);


=shadowSmaller()
    box-shadow: 0 5px 7px -5px rgba($color-bg-second, .7);

=transition($param)
    -moz-transition: $param ;
    -o-transition: $param ;
    -webkit-transition: $param ;
    transition: $param ;


=transitionopt($param, $opt)
    -moz-transition: $opt $param ;
    -o-transition: $opt $param ;
    -webkit-transition: $opt $param ;
    transition: $opt $param ;
