$default-font: 'Montserrat', sans-serif

$accent: #f1cd5b
$text: #333
$bgc: #e8e8e8


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 20px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1310px,)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1999px,)

$gutter: $grid-gutter-width
