
.fade-enter,
.fade-leave-to
    opacity: 0;


.fade-enter-active,
.fade-leave-active
    transition: opacity 0.2s ease

    
.modal-backdrop 
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba($color-bg-light, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;

.modal 
    background: $color-bg-common;    
    color : $color-text-common; 
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    min-width: 450px;
    +shadowSmall()
    position: relative

.modal-close
    position: absolute;
    top : 0;
    right : 0;
    padding : 2 * $r;
    color : $color-text-main;
    cursor: pointer;
    +transition(0.3s);

    &:hover
        color : $color-text-common;

.modal-header,
.modal-footer 
    padding: 2 * $r  2 * $r;
    display: flex;


.modal-header 
    border-bottom: 1px solid $color-bg-light;
    color: $color-text-main;
    justify-content: space-between;


.modal-footer 
    justify-content: flex-end;

.mwork
    padding: 2 * $r 2 * $r;

.modal-body 
    position: relative;
    padding: 0;
   

.btn-close 
    border: none;
    padding: 2 * $r;
    cursor: pointer;
    font-weight: bold;
    color: $color-text-main;
    background: transparent;


.btn-success 
    color: white;
    background: $color-bg-main;
    border: 1px solid $color-bg-main;
