$r : 0.5em;

$color-bg-common : #030a1d;
$color-bg-backface : #070f23;
$color-bg-light : #162037;
$color-bg-main : #4285f4;
$color-bg-second : #0e162b;
$color-bg-bright : #FB1063;
$color-bg-orange : rgb(241, 36, 0);


$color-text-common : #f9f9f9;
$color-text-common2 : #7b808a;
$color-text-light : #010d2c;
$color-text-slight : #0c1837;
$color-text-mlight : #1a2746;
$color-text-main : #4285f4;
$color-text-second : #0084FF;
$color-text-bright : #FB1063;
$color-text-orange : rgb(241, 36, 0);

$color-bad : #FF0C39;
$color-good : #068222;

