$r : 0.5em;

$color-bg-common : rgb(255,255,255);
$color-bg-backface : rgb(251,251,251);
$color-bg-light : rgb(228, 221, 222);
$color-bg-main : #4285f4;
$color-bg-second : rgb(10, 12, 23);
$color-bg-bright : #FB1063;
$color-bg-orange : rgb(241, 36, 0);


$color-text-common : rgb(10, 12, 23);
$color-text-common2 : rgb(60, 65, 70);
$color-text-light : rgb(208, 201, 202);
$color-text-slight : rgb(228, 221, 222);
$color-text-mlight : rgb(188, 181, 182);
$color-text-main : #4285f4;
$color-text-second : #0084FF;
$color-text-bright : #FB1063;
$color-text-orange : rgb(241, 36, 0);

$color-bad : #FF0C39;
$color-good : #068222;

