.userpic
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: $color-bg-backface;
    line-height: 44px;
    text-align: center;
    font-size: 0.8em;
    color : $color-text-light;