<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Phelipe M Peres</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  
<div class="wrapper">
  <div class="description">
    <h3>Expandable Breadcrumbs</h3>
    <p>Perfect for pages with long titles</p>
  </div>
  <ul class="breadcrumbs">
    <li class="first"><a href="#" class="icon-home"></a></li>
    <li><a href="#">First Level Interior Page</a></li>
    <li><a href="#">Second Level Interior Page</a></li>
    <li><a href="#">Third Level Interior Page</a></li>
    <li class="last active"><a href="#">Fourth Level Interior Page</a></li>
  </ul>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
