#rx-footer
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;   
    min-height: 360px;
    z-index: 3;    
    color: #fff;
    background: $color-bg-second;
    background-size: cover;
    +transition(0.6s);
