.input
    input
        width : 100%;
        padding : 2 * $r $r;
        border : 0;
        color : $color-text-common;
        background: $color-bg-light;
        outline: none;
        +shadowSmaller();