#rx-menu
    position: fixed;
    top : 0;
    left : 0;
    right : 0;
    height: 66px;
    z-index: 10;
    background: $color-bg-common;

.work
    height : 100%;

.sections 
    display: flex;
    align-items : center;
    height: 100%;

    .section
        flex-grow : 1;

.items
    display: flex;
    align-items : center;
    height: 100%;

    &.right
        justify-content: flex-end;

    &.center
        justify-content: center;

    .item
          
.sitename
    font-weight: 100;
    margin-left: $r;
    text-transform: uppercase;

.logo
    img
        vertical-align: top;