#editor
    position: absolute;
    left : 0;
    right : 0;
    top : 66px;
    bottom : 0;
    width : 100%;

    

    .menu
        position: absolute;
        left : 0;
        right : 0;
        height : 64px;
        top : 0;
        width : 100%;
        color : $color-text-common2;
        border-bottom: 1px solid $color-text-mlight;

        .work
            max-width: 1024px;
            margin : 0 auto;
            width : 100%;
            height: 100%;
        
        
        .menupart
            width: 100%;
            height: 100%;
            display: none;
            

        .item
            text-align: center;
            width: 64px;
            height: 64px;
            border-right : 1px solid $color-text-mlight;
            float: left;
            cursor: pointer;
            +transition(0.3s);

            &:hover
                color : $color-text-main;

            &[right="true"]
                float : right;
            

            &:nth-last-child(1)
                border-right : 0;
        
        .itemcnt
            display: flex;
            justify-content: center;
            align-items : center;
            height: 100%;
            position : relative

            .text
                font-size: 0.6em;

            .icon
                font-size: 1.1em;
            
            .colorMarker
                position: absolute
                top : 25%;
                right : 25%;
                border-radius : 50%;
                width : 8px;
                height : 8px;
            
    
    .workspace
        position: absolute;
        left : 0;
        right : 0;
        top : 64px;
        bottom : 64px;
        width : 100%;

    .zoommenu
        position: absolute;
        left : 0;
        right : 0;
        height : 64px;
        bottom : 0;
        width : 100%;
        color : $color-text-common2;
        border-top: 1px solid $color-text-mlight;

        .work
            max-width: 1024px;
            margin : 0 auto;
            width : 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items : center;

        .item
            text-align: center;
            width: 64px;
            height: 64px;
            border-right : 1px solid $color-text-mlight;
            cursor: pointer;
            +transition(0.3s);

            &:hover
                color : $color-text-main;

            &[right="true"]
                
            
            &.empty,
            &:nth-last-child(1)
                border-right : 0;

            &.bgshow
                +tshadowSmaller()
                
        
        .itemcnt
            display: flex;
            justify-content: center;
            align-items : center;
            height: 100%;
            position: relative

            .text
                font-size: 0.8em;

            .icon
                font-size: 1.1em;

            


    &[active='pane']
        .menu
            .panemenu
                display: block;

    &[active='layerimage']
        .menu
            .layerimagemenu
                display: block;
    
    &[active='layertext']
        .menu
            .layertextmenu
                display: block;