@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
	
// #blur
// 	position: absolute
// 	width: 100%
// 	height: 100%
// 	overflow: hidden
// 	top: 0
// 	left: 0
// 	right: 0
// 	bottom: 0
// 	z-index: 1000
// 	background: hsla(0,0%,100%,.0)
// 	&::before
// 		content: ''
// 		position: absolute
// 		top: 0
// 		bottom: 0
// 		left: 0
// 		right: 0
// 		width: 100%
// 		height: 100%
// 		margin: -30px
// 		filter: blur(20px)
// 		z-index: 1001

body
	position: relative
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	//background-color: #f8f8f8
	//background-color: #f8f8f8
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
ul
	list-style-type: none
	margin: 0
a:focus
	outline: none	
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%
	&:focus
		outline: none	
a
	color: #333333
	font-weight: 500		
a:hover
	text-decoration: none
.text-center
	text-align: center

b, strong
	font-weight: bold

.white-popup
	position: relative
	background: #FFF
	padding: 20px
	width: auto
	max-width: 500px
	margin: 20px auto
	border-radius: 5px
	text-align: center
#section-eos
	display: block
#section-eth, #section-iost, #section-tron
	display: none
.main-buts-ch
	font-weight: 600
	font-size: 14px
	text-transform: uppercase	
	//background-color: $accent
	padding: 5px 15px	
	margin: 0 5px
	position: relative	
	transition: all .3s ease
	&:hover
		color: $accent
		&::after
			content: ''
			position: absolute
			width: 100%
			height: 2px
			background-color: $accent
			display: block
			bottom: 0
			left: 0
.nav-tabs
	li
		a
			display: inline-block	
.red
	color: #fb8787!important
.green
	color: #6dbec8!important	
.gray
	color: #333!important
.bg-white
	background-color: #fff	
.dig
	border-bottom: 1px solid rgba(234, 236, 239, 0.6)
	img
		height: 28px
		width: 90px
		margin: 0 auto
	&:hover	
		background-color: #eee
	span
		font-size: 13px
		font-weight: 600
		+media-breakpoint-down(md)	
			font-size: 11px
.b11
	font-weight: 500
	color: rgb(33,40,51)
.b12
	font-weight: 500
	color: #818080
.b21 
	font-weight: 500
	color: $accent
	display: block
	text-align: right
	width: 145px
.b22 
	font-weight: 500
	color: #818080
.b31 
	font-weight: 500
	color: #6c757d
	display: block
	text-align: right
	width: 145px
.b41 
	font-weight: 500
	color: #333
	display: block
	text-align: right
	width: 145px
.b51
	font-weight: 500
	color: #818080
	display: block
	text-align: center
	width: 145px

.logo
	text-align: center
	font-weight: bold
	font-size: 22px
	color: #ffffff
	img
		width: 175px
	i
		color: #ffffff
		font-size: 23px	
.top-stripe
	background-color: rgba(11, 14, 17, 0.96)
	line-height: 40px
.btn
	background-color: transparent
	font-size: 13px
	font-weight: 800
	color: #ffffff
.btn.focus, .btn:focus
	box-shadow: none	
.dropdown-menu
	font-size: 13px
	font-weight: 800
	background-color: rgba(11, 14, 17, 0.96)
.dropdown-item
	font-size: 13px
	font-weight: 800
	color: #ffffff
.adm-block
	text-align: center
	justify-content: center
.cust-link
	font-size: 13px
	font-weight: 800
	color: #ffffff
	margin: 10px
.register
	background-color: $accent
	color: #ffffff
	line-height: 28px
	font-weight: 800
	padding: 0 15px
	border-radius: 6px	
	font-size: 13px
	&:hover
		opacity: 0.7
		//color: #ffffff
.item-baner
	height: 70vh
	width: 100%
	display: flex
	align-items: center
	justify-content: center
	position: relative
	+media-breakpoint-down(md)
		height: auto
	h1
		position: absolute
		color: #ffffff
		background-color: rgba(6, 110, 127, 0.78)
		padding: 20px
		font-size: 48px
		font-weight: 100
	img
		//object-fit: contain
.owl-dots
	display: none		
header
	position: relative
.bot-dinam
	text-align: center
	position: absolute
	bottom: 0
	left: 0
	right: 0
	width: 100%
	text-transform: uppercase
	background-color: rgba(25, 24, 24, 0.9098039215686274)
	color: #399d94
	z-index: 100
	font-size: 13px
	font-weight: 600
	a
		color: #1acffa
		font-size: 13px
		line-height: 40px
		font-weight: 600
		+media-breakpoint-down(md)
			line-height: 24px
.head-table
	color: rgb(132, 142, 156)
	font-size: 14px
	font-weight: 600
	border-bottom: 1px solid #ccc
.search
	text-align: center
	margin: 50px 0
	input
		border-bottom: 1px solid $accent
		border-top: none
		border-left: none
		border-right: none
		&::placeholder
			color: rgb(132, 142, 156)
			font-size: 24px
			font-weight: 100px
.see-more
	text-align: center
	margin-top: 30px
	margin-bottom: 60px
	a
		color: $accent
		font-size: 14px
		font-weight: bold		
		text-decoration: underline	
section
	margin: 20px 0
	h2
		text-align: center	
		font-size: 28px
.ta-right
	text-align: right!important		
.desigion
	background-color: #242424	
	color: #f8f8f8	
	padding: 70px 0
	h2
		font-weight: 100
	&-block
		text-align: center
		img
			height: 120px
		h3
			font-size: 14px
			text-transform: uppercase	
			font-weight: 600
			text-decoration: underline
			margin-top: 20px
		span
			font-size: 14px
			color: #d1caca
			display: block
			line-height: 18px

.trade1
	padding: 70px
	+media-breakpoint-down(md)
		padding: 5px
	h2
		text-align: left
		margin-bottom: 30px
		p
			line-height: 14px
	.register
		display: inline-block
		margin: 10px 0
		font-size: 14px
		color: #000000
		padding: 10px 15px
		&:hover
			opacity: .6
.trade1-gray
	
	background-color: rgb(250,250,250)
.shadow-img
	border-radius: 5px
	box-shadow: 10px 10px 33px -8px rgba(0,0,0,0.75)
.contact
	padding: 50px 0
	h2
		text-align: left
		margin-bottom: 30px
		font-size: 34px
	&-block
		text-align: center
		img	
			width: 100px
		span
			font-size: 13px
			line-height: 16px	
			display: block
		h3
			font-size: 18px	
			font-weight: 600
			margin-top: 20px
			margin-bottom: 20px
ul
	padding: 0
	margin: 0
	li
		margin: 0
		padding: 0
footer
	background: #1a1a1a
	padding: 50px 0 0 0
	color: #f8f8f8
	h2,p
		text-align: center
	.buts
		text-align: center
		margin-bottom: 50px
	h3
		color: #a0ddd8
		font-size: 16px
		text-transform: uppercase
	a
		font-size: 13px
		font-weight: bold
		color: #ffffff
		&:hover	
			opacity: .6
	ul
		margin-bottom: 20px	
	.register
		color: #000000	
		padding: 10px 15px
		margin: 0 10px
		display: inline-block
		width: 176px
	h2
		margin-bottom: 35px	

.copy
	margin-top: 15px
	border-top: 1px solid #6a6565
	display: flex
	flex-wrap: nowrap
	justify-content: space-between
	align-items: center
	line-height: 28px
	padding: 15px 0
	font-size: 13px
	+media-breakpoint-down(md)
		flex-direction: column-reverse
	.dig-footer span
		color: #6a6565
	span
		color: #ffffff		
.soc
	img
		width: 24px
		margin: 5px 4px 0
		transition: all .3s ease
		&:hover
			opacity: .6

.popular-item
	background-color: #f8f8f8		
	color: #333	
	font-size: 12px
	line-height: 10px
	padding: 15px 5px 5px
	border-radius: 6px
	.bot-valuta
		color: $accent
		font-weight: bold
		span
			color: #8b8a8a
	.valuta
		font-weight: 600
		font-size: 16px
	.popular-item-flex
		color: #8b8a8a
		p
			margin-bottom: 4px
		span:first-child
			font-size: 18px
			color: #ff2e00
			font-weight: 600
.bitlex-wrap
	padding: 0 80px
	+media-breakpoint-down(md)
		padding: 0 8px
	.bit-stripe
		margin-bottom: 15px
		line-height: 16px
		width: 100%
		display: flex
		align-items: flex-start
		justify-content: space-between
		font-size: 12px
		text-align: left	
	.bit-stripe-1
		width: 225px
		img
			width: 50px
		.bold-v
			font-size: 22px
			font-weight: 600
			color: rgb(51,51,51)
		span:first-child
			font-size: 22px
			font-weight: 600
			color: rgb(51,51,51)
		span:last-child
			font-size: 14px
			color: rgb(153,153,153)	
		
	.bit-stripe-2, .bit-stripe-3, .bit-stripe-4
		p
			font-size: 12px
			font-weight: 600
			color: rgb(153,153,153)	
			margin: 0
		div
			
		span:first-child
			font-size: 14px
			font-weight: 600
			color: rgb(51,51,51)
		span:last-child
			margin-left: 5px
			font-weight: 600
			font-size: 14px
			color: rgb(51,51,51)		
	.bit-stripe-3
		div span
			font-weight: 600
			font-size: 14px!important
			color: rgb(51,51,51)	
			margin: 0!important
.abs-flex
	position: relative
	.abs-flex-left
		position: absolute
		left: 0
		top: 0			
table
	font-size: 12px
	color: rgb(153,153,153)
	font-weight: 600
	border: 1px solid #eee
	tr
		width: 100%
	td, th
		padding: 0.1rem!important
	td:first-child
		padding-left: 5px!important	
		
.table-green
	display: none
	td:first-child
		color: #6dbec8!important
		.red
			color: #6dbec8!important	
	tr:hover
		background-color: #dbffc7	
		cursor: pointer
.table-red
	display: none
	td:first-child
		color: #fb8787!important	
		.green
			color: #fb8787!important		
	tr:hover
		background-color: #ffe3e3	
		cursor: pointer		
.icos-sort
	background-color: rgb(247,247,247)
.table-right-bottom
	tr
		td:nth-child(2)
			text-align: right
		td:nth-child(3)
			text-align: right
			padding-right: 10px!important
.table-common, .table-right-bottom
	tr:hover
		background-color: #ccfffb	
		cursor: pointer	
.nav-link.active.show
	background-color: $accent
	color: #ffffff
	
.nav-link
	padding: 0 6px
	font-size: 12px
	border-radius: 0
	font-weight: 600
	background-color: #eee
.nav-item
	border-radius: 0
	position: relative
.birga-marga
	margin-top: 50px
	
	.nav-link.active.show
		color: $accent	
		background-color: #fff
	.nav-link
		padding: 3px 6px
		font-size: 14px
		font-weight: 600
	#bm1, #bm2
		background-color: #f5f5f5
		font-size: 12px
		font-weight: 600
form
	p
		display: flex	
		justify-content: space-between
		label
			width: 75px	
		input
			width: fill-available
			text-align: right
			text-indent: 15px
			padding: 0 10px
			border: 1px solid rgb(226,226,226)
			&::placeholder
				color: #ccc
.dig 
	.img-responsive
		+media-breakpoint-down(md)
			display: none
	.col
		+media-breakpoint-down(md)		
			width: 120px
	.col:lasts-child
		+media-breakpoint-down(md)
			display: none!important

	.b41, .fraf__span
		+media-breakpoint-down(md)
			display: none	
	.b21 
		+media-breakpoint-down(md)	
			width: 65px	
	.b31
		+media-breakpoint-down(md)	
			width: 45px				
.f-container-a
	margin-bottom: 10px
	a
		padding: 0 10px
		border: 1px solid $accent
		background-color: #fff
		color: $accent	
		font-weight: 600
		margin: 0 2px	
		font-size: 12px
		&:hover
			background-color: $accent
			color: #ffffff
#bm1, #bm2
	padding-top: 40px	
	padding-bottom: 50px	
.enter
	padding: 6px 10px
	border: 1px solid rgb(200,200,200)
	border-radius: 4px
	color: #212121
	font-weight: 600
	display: inline-block
	&:hover
		color: #212121
	span
		color: $accent
.br-1
	border-right: 1px solid rgb(200,200,200)
.bt31
	margin: 10px 0
.order-wrap
	width: 100%
	display: flex
	flex-wrap: wrap
	border: 1px solid rgb(230,230,230)
	justify-content: space-between
	background-color: #f7f7f7
	color: #999999
	font-weight: 600
	font-size: 12px
	line-height: 24px
.order-wrap-item
	border-right: 1px solid rgb(230,230,230)	
	padding: 2px 5px
	text-align: center
	align-content: center
.order-wrap-head
	margin-top: 50px
	display: flex
	justify-content: space-between
	p	
		margin-bottom: 0
		font-size: 12px
		font-weight: 600
	h4
		font-size: 14px
		font-weight: 600
		color: rgb(51,51,51)
.ob-caption, .ob
	display: none		
.table-with-ico
	img
		border-radius: 50%	
		width: 16px	
		margin-right: 4px
	tr
		cursor: pointer	
		&:hover
			background-color: #eee
	tr td:last-child, tr td:nth-child(3n)
		text-align: right
		padding-right: 10px!important	
	&-panel
		align-items: center
		background-color: #f7f7f7
		padding: 2px

		p
			width: 105px
			margin: 0
			input
				width: 100%	
				font-size: 12px
				text-indent: 5px
		a
			padding: 3px 8px
			// border: 1px solid #00e8d4
			//background-color: #fff
			text-decoration: underline
			color: #00e8d4
			font-weight: 600
			margin: 0 2px
			font-size: 12px
			line-height: 12px

#eth-table, #iost-table, #tron-table, #star-table, #section-star
	display: none
#eos-table
	display: table
.main-star-item 
	width: 16px!important
	margin-bottom: 2px
	margin-right: 3px
	cursor: pointer
.star
	width: 18px	
.favorite
	border-radius: 1px!important
	width: 14px!important	
.for-star	
	background-color: transparent!important
	border: none!important
.main-star
	img
		width: 25px	
.total
	text-align: center
	width: 100%	
	font-size: 16px
#eth-three, #iost-three, #tron-three, #table-history-eth, #table-history-iost,  #table-history-tron 
	display: none		

.history-wrap
	height: 400px
	overflow: hidden
.three-table-scroll
	height: 830px
	overflow: hidden
.three-table-scroll td:nth-child(2), .three-table-scroll td:nth-child(3)
	text-align: center	
.three-table-scroll th:nth-child(2), .three-table-scroll th:nth-child(3)
	text-align: center

.main-blockch-ico
	margin-right: 4px
	width: 18px!important
	border-radius: 50%
	height: auto!important

.table-history tr td:first-child
	color: #fb8787


.history-wrap tr:nth-child(3) td:nth-child(1) span,
.table-history tr:nth-child(7) td:nth-child(1) span,
.table-history tr:nth-child(8) td:nth-child(1) span,
.table-history tr:nth-child(9) td:nth-child(1) span,
.table-history tr:nth-child(15) td:nth-child(1) span,
.table-history tr:nth-child(14) td:nth-child(1) span,
.table-history tr:nth-child(18) td:nth-child(1) span,
	color: $accent!important

.imp-red
	color: #fb8787!important
	.green
		color: #fb8787!important
.imp-green
	color: #6dbec8!important	
	.red
		color: #6dbec8!important
.breadcrumbs
	margin-top: 15px
	font-size: 13px
	color: #a5a5a5
	a
		font-size: 13px
		color: $accent
		&:hover
			text-decoration: underline

.support-h1
	margin-top: 20px
	font-size: 32px
.support
	.register
		margin-bottom: 20px
		border: 1px solid #00e8d4
		cursor: pointer
	p
		display: block
		label
			display: block
			width: auto
		input
			display: block
			padding: 0
			text-align: left
			border: 1px solid $accent
			border-radius: 5px
			text-indent: 8px
			transition: all .3s ease
			&:focus
				background-color: lighten($accent, 50%)
		textarea
			height: 200px
			text-indent: 8px
			text-align: left	
			width: 100%		
			border: 1px solid $accent
			border-radius: 5px
			resize: none
			transition: all .3s ease
			&:focus
				background-color: lighten($accent, 50%)

.oco-content, .stop-limit-content
	display: none
	position: absolute
	top: 35px
	left: -30px
	width: 190px
	padding: 10px
	z-index: 100
	background-color: #fff
	border: 1px solid #ccc
	border-radius: 5px
	box-shadow: rgba(0, 0, 0, 0.176) 0px 6px 12px
.wrap-loader

	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	height: 100vh
	background: #1a1a1a
	position: fixed
	width: 100%
	top: 0
	left: 0 
	right: 0
	z-index: 999
	img
		width: 200px	
.fraf__span
	display: block
	width: 145px
	text-align: right		
@import "media" // Always at the end
