@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	background-image: url(../img/fon.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	width: 100%
	height: 100vh
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	background-color: #f8f8f8
	+media-breakpoint-down(sm)
		height: auto
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
.odometer-value
	font-family: $default-font			
ul
	list-style-type: none
a:focus
	outline: none	
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%
	&:focus
		outline: none	
a:hover
	text-decoration: none
.text-center
	text-align: center

b, strong
	font-weight: bold
.container-butts
	+media-breakpoint-down(xs)	
		flex-wrap: wrap
.game-area
	margin-top: 31px	
	+media-breakpoint-down(sm)
		margin: 10px auto!important
		text-align: center
	label
		+media-breakpoint-down(sm)
			text-align: center	
			//margin: 0 auto!important
.coin-stripe
	margin-bottom: 35px
	
	button
		background-color: transparent
		border: 1px solid $accent
		color: $accent
		margin: 0 7px
		border-radius: 5px
		cursor: pointer
		font-size: 16px
		transition: all .3s ease
		&:hover
			opacity: 0.7

		img
			width: 20px
.lighting
	position: absolute
	top: 0 
	left: 0
	display: inline-block
	width: 45px
	height: 35px
	&::after
		content: ''
		position: absolute
		width: 45px
		height: 35px
		background-color: transparent
		top: -2px
		left: -2px
		display: block	
		box-shadow: 0 0 58px 0 #fce02a	
.numbers
	display: flex
	justify-content: center
.prediction
	color: #71b9e6
	.num
		line-height: 104px
.prediction, .lucky
	margin-top: 50px
	border: 1px solid $accent
	border-radius: 4px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	font-size: 83px
	color: $accent	
	width: 155px	
	text-align: center
	font-weight: 800
	box-shadow: 10px 10px 58px -27px rgba(252,224,42,1)	
	background: linear-gradient(to bottom, #4d4200 0%, rgba(19,19,19,1) 100%)
	.numbers-name
		font-size: 14px
		color: #f8f8f8
		padding-bottom: 15px
		font-weight: 400
.frame
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	background-image: url(../img/frame.png)
	width: 160px
	height: 160px
	margin: 0 auto
	img
		width: 34px		
	span
		font-size: 18px	
		font-weight: 800
		color: $accent
	p
		color: $accent
		font-size: 18px	
		font-weight: 800	
.game-fields
	color: #f8f8f8
	background-color: rgba(15, 26, 44, 0.88)
	label	
		display: block
		width: 100%
		max-width: 380px
		text-align: center
		font-size: 14px
		margin: 0
	input.lex	
		border: 1px solid $accent
		border-radius: 2px
		color: $accent
		text-align: center
		width: 100%
		max-width: 380px
		padding: 5px
		background-color: transparent
		font-weight: 600	
option.special
	background-color: rgba(15, 27, 43, 0.83)!important
	text-align: center!important
	color: $accent!important
select 
	+media-breakpoint-down(sm)
	padding-left: 142px!important
.input-obj
	margin-top: 5px
	position: relative
	+media-breakpoint-down(sm)
		text-align: center	
		margin: 0 auto!important
		width: 330px	
	img
		position: absolute
		top: 32px
		left: 13px
		width: 24px
.win-chance, .multiplier, .roll
	+media-breakpoint-down(sm)
		text-align: center	
		margin: 0 auto!important
		width: 330px					
#roll
	background-color: $accent
	color: #333333		
	cursor: pointer	
	width: 100%
	max-width: 380px
	border: 1px solid $accent
	border-radius: 2px
	font-weight: 800
	padding: 5px
	transition: all .3s ease
	&:hover
		opacity: 0.7
.auto
	padding: 10px
	max-width: 380px
	align-items: center
	justify-content: center
	span
		color: #ffffff

.area-slider
	
	width: 100%
	max-width: 450px
	margin: 60px auto 30px
#custom-handle
	background-color: #000
	border: 3px solid $accent
	font-weight: 600
	font-size: 20px
	color: $accent
	width: 45px
	height: 35px
	line-height: 30px
	text-align: center
	box-shadow: 0px 0px 49px 0 #fce02a

.ui-widget-content
	background-color: $accent	
.ui-slider-horizontal .ui-slider-handle
	top: -.6em!important	
.wagered, .profit, 
	display: inline-block
	margin-right: 15px
	margin-top: 25px
	color: #ffffff
	font-size: 12px
	border: 1px solid #f1cd5b
	border-radius: 5px
	padding: 8px 5px
	background-color: rgba(15,26,44,.88)
	+media-breakpoint-down(xs)	
		width: 43%
	img
		width: 22px	
.auto
	label
		margin-right: 5px
.jackpot
	margin-top: 24px
	text-align: center
	display: inline-block
	padding: 6px 5px
	a
		color: #ffffff
		border: 1px solid #f1cd5b
		border-radius: 5px
		font-size: 12px
		padding: 10px 5px
		background-color: rgba(15,26,44,.88)
		position: relative
		cursor: pointer
		&::after
			content: ''
			position: absolute
			top: -5px
			right: -5px
			width: 10px
			height: 10px
			display: block
			border-radius: 50%
			background-color: $accent
		img
			width: 22px	
.white-popup
	position: relative
	background: #FFF
	padding: 20px
	width: auto
	max-width: 500px
	margin: 20px auto
	border-radius: 5px
	text-align: center

#notes
	background: #3a434b
	color: #f8f8f8
	font-size: 14px
	ul
		li
			text-align: left	
			list-style-type: disc

.bet-amount
	p
		width: 100%
		max-width: 380px
		margin-top: 10px
		text-align: center
.bet-change
	background-color: transparent
	border: 1px solid $accent
	color: $accent
	margin: 0 7px
	border-radius: 5px
	cursor: pointer
	font-size: 16px
	transition: all .3s ease
	padding: 4px 7px
	&:hover
		opacity: 0.7
		color: $accent
.ui-widget.ui-widget-content
	border: 3px solid $accent!important		
.mfp-close-btn-in .mfp-close
	color: #ffc630
@import "media" // Always at the end
