В style.css в конец:





.game-wrapper-item-item {
	height: 240px;
	width: 270px;
	margin: 20px 0px;
	padding: 3px;
}
.game-wrapper-item {
	height: 100%;
	width: 100%;
	margin: 0px;
}








В index.html на ~1881 - 1942 строки:





<div class="game-wrapper row col-md-12 col-12 p-0">
	<div class="game-wrapper-item-item">
		<div class="game-wrapper-item game-wrapper-item-1" style="background: url('img/slot-1.png') 50% 50% no-repeat;">
			<div><p>YETI - Battle of Greenhat Peak</p></div>
		</div>
	</div>
	<div class="game-wrapper-item-item">
		<div class="game-wrapper-item game-wrapper-item-1" style="background: url('img/slot-2.png') 50% 50% no-repeat;">
			<div>Dragon Horn</div>
		</div>
	</div>
	<div class="game-wrapper-item-item">
		<div class="game-wrapper-item game-wrapper-item-1" style="background: url('img/slot-3.png') 50% 50% no-repeat;">
			<div>Turning Totems</div>
		</div>
	</div>
	<div class="game-wrapper-item-item">
		<div class="game-wrapper-item game-wrapper-item-1" style="background: url('img/slot-4.png') 50% 50% no-repeat;">
			<div>Well of Wonders</div>
		</div>
	</div>
	<div class="game-wrapper-item-item">
		<div class="game-wrapper-item game-wrapper-item-1" style="background: url('img/slot-5.png') 50% 50% no-repeat;">
			<div>Frog Grog</div>
		</div>
	</div>
	<div class="game-wrapper-item-item">
		<div class="game-wrapper-item game-wrapper-item-1" style="background: url('img/slot-6.png') 50% 50% no-repeat;">
			<div>Jaguar Temle</div>
		</div>
	</div>
	<div class="game-wrapper-item-item">
		<div class="game-wrapper-item game-wrapper-item-1" style="background: url('img/slot-7.png') 50% 50% no-repeat;">
			<div>Midas Golden Touch</div>
		</div>
	</div>
	<div class="game-wrapper-item-item">
		<div class="game-wrapper-item game-wrapper-item-1" style="background: url('img/slot-8.png') 50% 50% no-repeat;">
			<div>Not enouth Kittens</div>
		</div>
	</div>
	<div class="game-wrapper-item-item">
		<div class="game-wrapper-item game-wrapper-item-1" style="background: url('img/slot-9.png') 50% 50% no-repeat;">
			<div>Pink Elephants</div>
		</div>
	</div>
	<div class="game-wrapper-item-item">
		<div class="game-wrapper-item game-wrapper-item-1" style="background: url('img/slot-10.png') 50% 50% no-repeat;">
			<div>Ravens Eye</div>
		</div>
	</div>
	<div class="game-wrapper-item-item">
		<div class="game-wrapper-item game-wrapper-item-1" style="background: url('img/slot-11.png') 50% 50% no-repeat;">
			<div>The Falcon Huntress</div>
		</div>
	</div>
	<div class="game-wrapper-item-item">
		<div class="game-wrapper-item game-wrapper-item-1" style="background: url('img/slot-12.png') 50% 50% no-repeat;">
			<div>The Rift</div>
		</div>
	</div>
</div>