<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Header</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;subset=cyrillic-ext"
		rel="stylesheet">
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/select.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery-ui.theme.css">

	<link rel="stylesheet" href="css/odometer-theme-default.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic" rel="stylesheet">

	<link rel="stylesheet" href="css/menuPagesFAQ.css">
	<link rel="stylesheet" href="css/menuPagesRules.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="header-menu">
		<div class="headerJack">
			<div class="headerJack-aside">
				<p class="user">Bogdan Zenger</p>
				<p class="headerJack-aside-balance">Баланс: 353.000 TRX</p>
				<p class="user-id">TMtvWDsassa...dJvhvgasaxsqsfd</p>
			</div>
			<div class="headerJack-balance">
				<p class="headerJack-balance-title">Ваш слотовый баланс</p>
				<div class="headerJack-balance-number">999.999.9999</div>
				<p class="headerJack-balance-valutes active-value">TRX</p>
				<p class="headerJack-balance-valutes">LEX</p>
			</div>
			<div class="headerJack-btns">
				<button class="headerJack-btns-item btn-1">Пополнить</button>
				<button class="headerJack-btns-item btn-2">Вывести</button>
			</div>
		</div>
	</div>
</body>
	<style>
		.header-menu {
			width: 100%;
			background: #132234;
		}
		.headerJack {
			padding: 30px 60px;
			max-width: 95%;
			margin-left: auto;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.user {
			margin: 0px;
			font-family: Roboto;
			font-style: normal;
			font-weight: 500;
			font-size: 14px;
			line-height: 16px;
			color: #FFFFFF;
		}
		.headerJack-aside-balance {
			margin: 5px 0px;
			font-family: Roboto;
			font-style: normal;
			font-weight: 500;
			font-size: 14px;
			line-height: 16px;
			color: #8D8D8D;
		}
		.user-id {
			margin: 0px;
			font-family: Roboto;
			font-style: normal;
			font-weight: 500;
			font-size: 14px;
			line-height: 16px;
			color: #FFFFFF;
		}
		.headerJack-balance {
			display: flex;
			align-items: center;
		}
		.headerJack-balance-title {
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 14px;
			line-height: 16px;
			display: flex;
			align-items: center;
			text-align: center;
			color: #FFFFFF;
			margin: 0px;
			margin-right: 15px;
		}
		.headerJack-balance-number {
			background: #131C2D;
			border-radius: 100px;
			padding: 15px 50px;
			font-family: Roboto;
			font-style: normal;
			font-weight: 900;
			font-size: 18px;
			line-height: 21px;
			text-align: center;
			color: #F1CD5B;
			margin: 0px 20px;
		}
		.headerJack-balance-valutes {
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 10px;
			line-height: 12px;
			color: #FFFFFF;
			cursor: pointer;
			margin: 0px 8px;
		}
		.active-value {
			text-decoration-line: underline;
			color: #F1CD5B;
		}
		.headerJack-btns-item {
			padding: 12px 30px;
			outline: none;
			font-family: Roboto;
			font-style: normal;
			font-weight: 900;
			font-size: 14px;
			line-height: 16px;
			text-align: center;
			margin: 0px 10px;
			border: none;
			cursor: pointer;
		}
		.btn-1 {
			color: #101B28;
			background: #F1CD5B;
		}
		.btn-2 {
			color: #FFFFFF;
			background: #101B28;
		}
		@media screen and (max-width: 1250px) {
			.headerJack-balance-title {
				display: none;
			}
			.headerJack {
				max-width: 100%;
				padding: 20px 30px;
			}
		}
		@media screen and (max-width: 900px) {
			.headerJack-btns {
				display: block;
			}
			.headerJack-btns-item {
				display: block;
				margin: 5px 0px;
				width: 150px;
			}
			.headerJack {
				padding: 10px 15px;
			}
			.headerJack-balance-number {
				padding: 7px 15px;
				margin: 0px 5px;
			}
		}
		@media screen and (max-width: 625px) {
			.headerJack-btns-item {
				width: 100px;
				font-size: 12px;
				padding: 6px 12px;
			}
			.headerJack-balance-valutes {
				margin: 0px 3px;
			}
			.headerJack {
				display: block;
				padding: 15px 0px;
			}
			.headerJack-balance {
				justify-content: center;
				margin: 15px 0px;
			}
			.headerJack-aside {
				text-align: center;
			}
			.headerJack-btns {
				display: flex;
				justify-content: center;
			}
			.headerJack-btns-item { 
				margin: 0px 15px;
			}
			.headerJack-balance {
				margin: 3px 0px;
			}
		}
	</style>
</html>