<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Slots</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;subset=cyrillic-ext"
		rel="stylesheet">
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/select.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jquery-ui.theme.css">

	<link rel="stylesheet" href="css/odometer-theme-default.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic" rel="stylesheet">

	<link rel="stylesheet" href="css/menuPagesFAQ.css">
	<link rel="stylesheet" href="css/menuPagesRules.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="header-menu">
		<header id="header">
			<div class="container-nav">
				<nav class="navigation">
					<div class="navigation-item-container navigation-hrefs">
						<a href="#" class="navigation-item-container-item">
							Whitepaper
						</a>
						<a href="#" class="navigation-item-container-item">
							Road map
						</a>
						<a target="_blank" class="navigation-item-container-item faq-trigger">
							FAQ
						</a>
					</div>
					<div class="navigation-item-container-wrapper-socials navigation-item-container-wrapper-socials-2">
						<a href="#" class="navigation-scnd-item-container-image">
							<img src="img/social-1.png" alt="">
						</a>
						<a href="#" class="navigation-scnd-item-container-image">
							<img src="img/social-2.png" alt="">
						</a>
						<a href="#" class="navigation-scnd-item-container-image">
							<img src="img/social-3.png" alt="">
						</a>
					</div>
					<div class="navigation-item-container navigation-statistic">
						<p href="#" class="navigation-item-container-item">
							Игроков <span class="navigation-item-container-item-boldText">6,000</span>
						</p>
						<p href="#" class="navigation-item-container-item">
							Дивидентов выплачено <span class="navigation-item-container-item-boldText">6,000,000,000 TRX</span>
						</p>
						<p href="#" class="navigation-item-container-item">
							Выйграно <span class="navigation-item-container-item-boldText">6,000,000,000 TRX</span>
						</p>
					</div>
					<div class="navigation-item-container">
						<div href="#" class="navigation-item-container-item-wrapper volumetoggler">
							<img class="navigation-item-container-item-wrapper-image volumeImage volume-active" src="img/volume-on.svg" alt="">
							<img class="navigation-item-container-item-wrapper-image volumeImage" src="img/volume-off.svg" alt="">
							<p class="navigation-item-container-item-wrapper-text">Звук</p>
						</div>
						<div href="#" class="navigation-item-container-item-wrapper">
							<img class="navigation-item-container-item-wrapper-image" src="img/tronlink.png" alt="">
							<p class="navigation-item-container-item-wrapper-text">TronLink</p>
						</div>
						<div href="#" class="navigation-item-container-item-wrapper langToggle lang-active">
							<img class="navigation-item-container-item-wrapper-image" src="img/flag.png" alt="">
							<p class="navigation-item-container-item-wrapper-text">Русский</p>
							<!-- <img class="navigation-item-container-item-wrapper-image navigation-item-container-item-wrapper-image-disNoneMobile"
												src="img/arrow-btn.png" alt=""> -->
						</div>
						<div href="#" class="navigation-item-container-item-wrapper langToggle">
							<img class="navigation-item-container-item-wrapper-image" src="img/flag.png" alt="">
							<p class="navigation-item-container-item-wrapper-text">English</p>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<section id="header-thrd">
			<div class="container-nav">
				<div class="games-wrapper">
					<div class="games-jackpot games-jackpot-common">
						<a href="jackpot.html" >7 джекпотов: 6,000,000,000 TRX</a>
					</div>
					<div class="games">
						<div id="1" class="games-item game-activator">
							<img src="img/game-1.png" alt="">
							<p class="games-item-text">Dice</p>
						</div>
						<div id="2" href="x50.html" class="games-item game-activator">
							<img src="img/game-2.png" alt="">
							<p class="games-item-text">x50</p>
						</div>
						<div id="3" href="moon.html" class="games-item game-activator">
							<img src="img/game-5.png" alt="">
							<p class="games-item-text">Moon</p>
						</div>
						<div id="4" href="roulette.html" class="games-item game-activator">
							<img src="img/game-3.png" alt="">
							<p class="games-item-text">Roulette</p>
						</div>
						<div id="5" href="slots.html" class="games-item game-activator">
							<img src="img/game-4.png" alt="">
							<p class="games-item-text">Slots</p>
						</div>
					</div>
					<div class="rules">
						<a href="#" class="rules-title rules-trigger">Правила</a>
						<a href="#" class="rules-title" id="honestGame">Честность</a>
						<a href="#" id="gamesRouter" class="rules-title rules-title-game">Игры</a>
					</div>
				</div>
			</div>
			<div id="header-scnd-menu-2">
				<div id="1" class="games-item-menu-2 game-activator">
					<img src="img/game-1.png" alt="">
					<p class="games-item-text-menu-2">Dice</p>
				</div>
				<div id="2" class="games-item-menu-2 game-activator">
					<img src="img/game-2.png" alt="">
					<p class="games-item-text-menu-2">x50</p>
				</div>
				<div id="3" class="games-item-menu-2 game-activator">
					<img src="img/game-5.png" alt="">
					<p class="games-item-text-menu-2">MOON</p>
				</div>
				<div id="4" class="games-item-menu-2 game-activator">
					<img src="img/game-3.png" alt="">
					<p class="games-item-text-menu-2">ROULETTE</p>
				</div>
				<div id="5" class="games-item-menu-2 game-activator">
					<img src="img/game-4.png" alt="">
					<p class="games-item-text-menu-2">SLOTS</p>
				</div>
			</div>
		</section>
		<div class="header-menu-2">
			<div class="headerJack">
				<div class="headerJack-aside">
					<img src="img/user-avatar.png" alt="">
					<div>
						<p class="user">Bogdan Zenger</p>
						<p class="headerJack-aside-balance">Баланс: 353.000 TRX</p>
						<p class="user-id">TMtvWDsassa...dJvhvgasaxsqsfd</p>
					</div>
				</div>
				<div class="headerJack-balance">
					<p class="headerJack-balance-title">Ваш слотовый баланс</p>
					<div class="headerJack-balance-number pricing pricing-1">999.999.9999</div>
					<div class="headerJack-balance-number pricing pricing-2">888.888.888</div>
					<p class="headerJack-balance-valutes active-value navigation-scnd-item-container-2-text" id="1">TRX</p>
					<p class="headerJack-balance-valutes navigation-scnd-item-container-2-text" id="2">LEX</p>
				</div>
				<div class="headerJack-btns">
					<button class="headerJack-btns-item btn-1 take-trigger">Пополнить</button>
					<button class="headerJack-btns-item btn-2 get-trigger">Вывести</button>
				</div>
			</div>
		</div>
	</div>
	<div class="game" id="slots">
		<p class="game-title-caption">Слоты</p>
		<div class="container">
			<div class="game-wrapper row col-md-12 p-0">
				<div class="game-wrapper-item-item col-md-4 col-sm-6 col-11">
					<div class="game-wrapper-item game-wrapper-item-1"  style="background: url('img/slot-1.png') 50% 50% no-repeat;">
						<div>YETI - Battle of Greenhat Peak</div>
					</div>
				</div>
				<div class="game-wrapper-item-item col-md-4 col-sm-6 col-11">
					<div class="game-wrapper-item game-wrapper-item-1" style="background: url('img/slot-2.png') 50% 50% no-repeat;">
						<div>Dragon Horn</div>
					</div>
				</div>
				<div class="game-wrapper-item-item col-md-4 col-sm-6 col-11">
					<div class="game-wrapper-item game-wrapper-item-1" style="background: url('img/slot-3.png') 50% 50% no-repeat;">
						<div>Turning Totems</div>
					</div>
				</div>
				<div class="game-wrapper-item-item col-md-4 col-sm-6 col-11">
					<div class="game-wrapper-item game-wrapper-item-1" style="background: url('img/slot-4.png') 50% 50% no-repeat;">
						<div>Well of Wonders</div>
					</div>
				</div>
				<div class="game-wrapper-item-item col-md-4 col-sm-6 col-11">
					<div class="game-wrapper-item game-wrapper-item-1"  style="background: url('img/slot-5.png') 50% 50% no-repeat;">
						<div>Frog Grog</div>
					</div>
				</div>
				<div class="game-wrapper-item-item col-md-4 col-sm-6 col-11">
					<div class="game-wrapper-item game-wrapper-item-1" style="background: url('img/slot-6.png') 50% 50% no-repeat;">
						<div>Jaguar Temle</div>
					</div>
				</div>
				<div class="game-wrapper-item-item col-md-4 col-sm-6 col-11">
					<div class="game-wrapper-item game-wrapper-item-1" style="background: url('img/slot-7.png') 50% 50% no-repeat;">
						<div>Midas Golden Touch</div>
					</div>
				</div>
				<div class="game-wrapper-item-item col-md-4 col-sm-6 col-11">
					<div class="game-wrapper-item game-wrapper-item-1" style="background: url('img/slot-8.png') 50% 50% no-repeat;">
						<div>Not enouth Kittens</div>
					</div>
				</div>
				<div class="game-wrapper-item-item col-md-4 col-sm-6 col-11">
					<div class="game-wrapper-item game-wrapper-item-1" style="background: url('img/slot-9.png') 50% 50% no-repeat;">
						<div>Pink Elephants</div>
					</div>
				</div>
				<div class="game-wrapper-item-item col-md-4 col-sm-6 col-11">
					<div class="game-wrapper-item game-wrapper-item-1" style="background: url('img/slot-10.png') 50% 50% no-repeat;">
						<div>Ravens Eye</div>
					</div>
				</div>
				<div class="game-wrapper-item-item col-md-4 col-sm-6 col-11">
					<div class="game-wrapper-item game-wrapper-item-1" style="background: url('img/slot-11.png') 50% 50% no-repeat;">
						<div>The Falcon Huntress</div>
					</div>
				</div>
				<div class="game-wrapper-item-item col-md-4 col-sm-6 col-11">
					<div class="game-wrapper-item game-wrapper-item-1" style="background: url('img/slot-12.png') 50% 50% no-repeat;">
						<div>The Rift</div>
					</div>
				</div>
			</div>
		</div>




	</div>
<div class="blur" id="faqModal" style="display: none;">
	<div class="modalfaq">
		<div class="faq-pages">
			<div class="faq-page">
				<div class="game-rule">
					<div class="game-rule-head-2">
						<div class="game-title">
							<p class="games-item-text games-item-title">Faq</p>
						</div>
						<img class="close" id="faqModalClose" src="img/close.svg" alt="">
					</div>
					<div class="game-rule-content">
						<div class="faq-item">
							<div class="game-rule-content-item">
								<p class="game-rule-content-text">Что такое Crypto Casino?</p>
								<img src="img/faq-arrow.svg" alt="">
							</div>
							<div class="item-content">
								<p class="item-content-text">Ключевое слово «Крипто» привносит два аспекта в систему онлайн-казино.
									Криптографические
									хеш-функции, используемые в
									технологии Blockchain, гарантируют доказанную справедливость в системе казино. В ставках используются
									известные
									криптовалюты (TRON и BTT) вместо реальных или виртуальных денег, которые принесут огромную пользу
									игрокам.
								</p>
							</div>
						</div>

						<div class="faq-item">
							<div class="game-rule-content-item">
								<p class="game-rule-content-text">Как мне залогинится чтоб играть на сайте?</p>
								<img src="img/faq-arrow.svg" alt="">
							</div>
							<div class="item-content">
								<p class="item-content-text">Установите приложение Tronlink
									<a target="_blank"
										href="https://chrome.google.com/webstore/detail/tronlink%EF%BC%88%E6%B3%A2%E5%AE%9D%E9%92%B1%E5%8C%85%EF%BC%89/ibnejdfjmmkpcnlpebklmnkoeoihofec">(https://chrome.google.com/webstore/detail/tronlink%EF%BC%88%E6%B3%A2%E5%AE%9D%E9%92%B1%E5%8C%85%EF%BC%89/ibnejdfjmmkpcnlpebklmnkoeoihofec)</a>.
									Наш сайт использует Tronlink. Происходит автоматическая авторизация, без емейлов и паролей.</p>
							</div>
						</div>

						<div class="faq-item">
							<div class="game-rule-content-item">
								<p class="game-rule-content-text">Что такое токен LEX и для чего он используется?</p>
								<img src="img/faq-arrow.svg" alt="">
							</div>
							<div class="item-content">
								<p class="item-content-text">Token LEX - это токен TRC20 в блокчейне TRON (Вы можете добавить свои LEX
									токены
									в Tron
									Link. Выберите раздел токенов и нажмите добавить адрес («TTUoJ8mXhyXxK1UdFnm5B5aLWKJa8NTkzj»). Как
									только
									ваши
									токены LEX будут добавлены, вы можете использовать их на свое усмотрение.</p>
								<p class="item-content-text">Всего может быть добыто 100 000 000 токенов. Владельцам токенов LEX будут
									выплачиваться
									дивиденды в TRX в зависимости от количества принадлежащих им токенов LEX.</p>
							</div>
						</div>

						<div class="faq-item">
							<div class="game-rule-content-item">
								<p class="game-rule-content-text">Как получить LEX?</p>
								<img src="img/faq-arrow.svg" alt="">
							</div>
							<div class="item-content">
								<p class="item-content-text">LEX можно получить, просто играя на платформе BITLEX. Используя TRX для игр
									на
									платформе BITLEX, вы сможете получить LEX
									независимо от того, выиграете вы или проиграете. Играй на 900 TRX и получай 1 LEX. 5% от общей эмисси
									токенов LEX
									продаются на ICO для получения инвесторми дивидентов с биржи и ставок на спорт. Токены с ICO будут
									разморожены ровно
									через 100 дней после старта ICO.
								</p>
							</div>
						</div>

						<div class="faq-item">
							<div class="game-rule-content-item">
								<p class="game-rule-content-text">Почему токены LEX в перспективе будут стоить дороже?</p>
								<img src="img/faq-arrow.svg" alt="">
							</div>
							<div class="item-content">
								<p class="item-content-text">Мы молодая и сильная команда по разработке TRON DAAps приложений. У нас
									есть
									видение как наша компания будет развиватся
									и где мы будем через год.Мы будем внедрять в нашу платформу много новый интересных и популярных игр в
									сфере
									гемблинга,
									ставки на спорт и мощную биржу, что будет толкать цену наших токенов LEX вверх.</p>
							</div>
						</div>

						<div class="faq-item">
							<div class="game-rule-content-item">
								<p class="game-rule-content-text">Реферальная программа</p>
								<img src="img/faq-arrow.svg" alt="">
							</div>
							<div class="item-content">
								<p class="item-content-text">Получайте вознаграждение просто обратившись к своим друзям!
									Получайте 0.2% всех их ставок. Все вознаграждения оправляются автоматически через наши
									смарт-контракты.

									<a target="_blank"
										href="https://netron.win/?wef233f23oi3r32r23r32iur8u2f32of">https://netron.win/?wef233f23oi3r32r23r32iur8u2f32of</a>
								</p>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>














<div class="blur" id="rulesModal" style="display: none;">
	<div class="modalrules">
		<div class="rules-page">
			<div class="game-rule">
				<div class="game-rule-head-2">
					<div class="game-title">
						<p class="games-item-text">Правила игры</p>
					</div>
					<img class="close" id="rulesModalClose" src="img/close.svg" alt="">
				</div>
			</div>


			<div class="game-rule">
				<div class="game-rule-head">
					<div class="game-title">
						<img src="img/game-1.png" alt="">
						<p class="games-item-text">Dice</p>
					</div>
				</div>
				<div class="game-rule-content">
					<p class="game-rule-content-text">Установите СТАВКУ. Это сумма TRX, на которую вы будете делать ставки.</p>
					<ul class="game-rule-content-list">
						<li class="game-rule-content-list-item">
							<div class="game-rule-content-list-item-counter">1</div>
							<p class="game-rule-content-text">Вы можете отрегулировать ползунок или ввести прогнозируемое число.</p>
						</li>
						<li class="game-rule-content-list-item">
							<div class="game-rule-content-list-item-counter">2</div>
							<p class="game-rule-content-text">Когда вы перемещаете ползунок, ваши выплаты и шансы на выигрыш будут
								корректироваться автоматически</p>
						</li>
						<li class="game-rule-content-list-item">
							<div class="game-rule-content-list-item-counter">3</div>
							<p class="game-rule-content-text">Нажмите ROLL, чтобы сделать ставку. Smart contract случайным образом
								будет
								генерировать число LUCKY от 0 до 99.</p>
						</li>
						<li class="game-rule-content-list-item">
							<div class="game-rule-content-list-item-counter">4</div>
							<p class="game-rule-content-text" style="display: block">Если счастливое число окажется выше вашего
								прогноза, вы <span class="game-rule-content-text-bold">Выигрываете!</span></p>
						</li>
					</ul>
					<p class="game-rule-content-text">Вы можете выставить автоматические ставки использовав кнопку AUTO.</p>
					<p class="game-rule-content-text">Каждая сделанная ставка дает вам токены LEX, для получения дополнительной
						информации ознакомьтесь с нашим разделом
						Dividends.</p>
				</div>
			</div>


			<div class="game-rule">
				<div class="game-rule-head">
					<div class="game-title">
						<img src="img/game-2.png" alt="">
						<p class="games-item-text">x50</p>
					</div>
				</div>
				<div class="game-rule-content">
					<p class="game-rule-content-text">В каждом раунде, игрок может сделать до 5 ставок на один цвет или сделать
						ставку
						на несколько цветов. Каждый цвет
						представляет собой множитель и имеет ограничение максимальной ставки.</p>
				</div>
			</div>

			<div class="game-rule">
				<div class="game-rule-head">
					<div class="game-title">
						<img src="img/game-5.png" alt="">
						<p class="games-item-text">Space</p>
					</div>
				</div>
				<div class="game-rule-content">
					<p class="game-rule-content-text">Каждый раз, когда вы играете, вы должны ввести значение в auto-spice (Mин
						1.01,
						Maкс =
						100,000/ставка < 9999x). Значение Spice независимо и случайно между 1.00 x и 9999x. Количество и/или #
							игроки не влияют на результат.</p> <p class="game-rule-content-text">Пользователи также имеют возможность
							нажать на
							кнопку
							стоп. Если пользователь не нажмет вручную, включится функция
							автостопа.</p>
					<p class="game-rule-content-text">Если вы успешно spiced, выплата будет в соответствии со значением Spice.
						Потери
						будут вычтены соответственно.</p>
				</div>
			</div>

			<div class="game-rule">
				<div class="game-rule-head">
					<div class="game-title">
						<img src="img/game-4.png" alt="">
						<p class="games-item-text">Slots</p>
					</div>
				</div>
				<div class="game-rule-content">
					<p class="game-rule-content-text">Ставки в слотах делаются из слотового кошелька, расположенного на
						смарт-контракте. Вы можете пополнять и снимать
						средства со своего кошелька в любое время.</p>
					<p class="game-rule-content-text">Чтобы начать игру, мы делаем ставку (размер ставки) и выбираем количество
						выигрышных линий - «линия». В игре
						используются игровые линии от 1 до 20, которые увеличивают шансы на выигрыш.</p>
					<p class="game-rule-content-text">При нажатии кнопки «Вращение» барабан начинает вращаться и выпадает в
						случайном
						порядке.</p>
					<p class="game-rule-content-text">Ваши выигрыши по каждой линии будут суммироваться и отображаться на игровом
						поле
						в строке «Всего выигрышей»</p>
				</div>
			</div>
		</div>
	</div>
</div>


































<div class="blur" id="honestGameModal">
	<div class="blur-wrapper">
		<div class="modal1">
			<div class="game-rule-head">
				<div class="game-title">
					<p class="games-item-text games-item-title">Честная игра</p>
				</div>
				<img class="close" id="honestModalClose" src="img/close.svg" alt="">
			</div>
			<div class="honestGame-content">
				<p class="item-content-text">Все транзакции(операции) на BITLEX производятся через надёжные смарт контракты в
					сети
					TRON. Это гарантирует то что все
					данные абсолютно достоверны.</p>
				<p class="item-content-text">Выигрышные номера являются случайными и никому не известны заранее. Используется
					генератор случайных чисел, основанный
					на хэш-блоке TRON и работающий по смарт-контракту в TRON.network. Вы можете использовать адрес игрока и номер
					блока для
					проверки выигрышных номеров.</p>
				<div class="honestGame-inputs">
					<input type="text" class="honestGame-input" placeholder="Ввожу адрес игрока">
					<input type="text" class="honestGame-input" placeholder="Номер блока">
					<button class="honestGame-btn">Отправить</button>
					<div class="honestGame-inputs-flex">
						<div id="honestGame-menutoggler" class="honestGame-inputs-flex-item">
							<div class="honestGame-inputs-flex-item-name">Dice</div>
							<img src="img/faq-arrow.svg" alt="">
						</div>
						<div class="honestGame-inputs-flex-item-relative">
							<div class="honestGame-inputs-flex-item">
								<div class="honestGame-inputs-flex-item-name">Dice</div>
							</div>
							<div class="honestGame-inputs-flex-item">
								<div class="honestGame-inputs-flex-item-name">x50</div>
							</div>
							<div class="honestGame-inputs-flex-item">
								<div class="honestGame-inputs-flex-item-name">Moon</div>
							</div>
							<div class="honestGame-inputs-flex-item">
								<div class="honestGame-inputs-flex-item-name">Roulette</div>
							</div>
							<div class="honestGame-inputs-flex-item">
								<div class="honestGame-inputs-flex-item-name">Slots</div>
							</div>
						</div>
						<div class="inputs-slash"></div>
						<div class="honestGame-inputs-flex-item">
							<div class="honestGame-inputs-flex-item-name"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>



<div class="blur" id="dividendModal">
	<div class="blur-wrapper">
		<div class="modal1">
			<div class="game-rule-head">
				<div class="game-title">
					<p class="games-item-text games-item-title">Дивиденты</p>
				</div>
				<img class="close" id="dividendModalClose" src="img/close.svg" alt="">
			</div>
			<div class="dividend-content">
				<div class="progress-bar">
					<div class="progress-line">
						<div class="progress-level-left">1</div>
						<div class="progress-line-item">
							<div class="progress-line-fill"></div>
						</div>
						<div class="progress-level-right">2</div>
					</div>
					<div class="progress-numbers">
						<div class="progress-numbers-item">
							<p class="progress-numbers-item-counter">1,230,473</p>
							<img src="img/lex.png" alt="">
						</div>
						<div class="progress-numbers-slash">
							/
						</div>
						<div class="progress-numbers-item">
							<p class="progress-numbers-item-counter">100,000,000</p>
							<img src="img/lex.png" alt="">
						</div>
					</div>
				</div>
				<div class="dividend-table">
					<div class="dividend-table-item">
						<p class="dividend-table-item-name">Уровень</p>
						<p class="dividend-table-item-name">Условие</p>
					</div>
					<div class="dividend-table-item dividend-table-item-1">
						<p class="dividend-table-item-name">Уровень 1</p>
						<p class="dividend-table-item-name">Сыграв на 900 TRX будет добыто: 1 LEX</p>
					</div>
					<div class="dividend-table-item dividend-table-item-2">
						<p class="dividend-table-item-name">Уровень 2</p>
						<p class="dividend-table-item-name">Сыграв на 990 TRX будет добыто: 1 LEX</p>
					</div>
					<!-- <div class="table-more">
						<p class="table-more-text">Полный список уровней</p>
						<img src="img/arrow-btn.png" alt="">
					</div> -->
				</div>
				<div class="dividend-pool">
					<div class="dividend-pool-head">
						<p class="dividend-pool-head-caption">Дивидентный пул</p>
						<p class="dividend-pool-head-coof">Коэффициент дивидентов: 60%</p>
					</div>
					<div class="dividend-pool-btns">
						<div class="dividend-pool-btns-item">100</div>
						<div class="dividend-pool-btns-item">000</div>
						<div class="dividend-pool-btns-item">000</div>
						<div class="dividend-pool-btns-item">000</div>
						<div class="dividend-pool-btns-item">
							<img src="img/trx.png" alt="">
						</div>
					</div>
					<div class="dividend-pool-desc">
						<p class="dividend-pool-desc-name">Дивиденты начисляются ежескундно</p>
						<img src="img/time.png" alt="">
					</div>
				</div>
				<div class="dividend-footer">
					<div class="dividend-footer-leftSide">
						<div class="dividend-footer-leftSide-title">
							<p class="dividend-footer-leftSide-title-item">Мои дивиденты</p>
							<p class="dividend-footer-leftSide-title-balance">Баланс: 9000000 TRX</p>
						</div>
						<div class="dividend-balance">
							<p class="dividend-balance-item">1000</p>
							<p class="dividend-balance-item-valute">TRX</p>
						</div>
					</div>
					<div class="dividend-footer-rightSide">
						<button class="honestGame-btn">Получить</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>















<div class="blur" id="getModal" style="display: none;">
	<div class="modalrules">
		<div class="rules-page">
			<div class="game-rule">
				<div class="game-rule-head-2">
					<div class="game-title">
						<p class="games-item-text">Вывести</p>
					</div>
					<img class="close" id="getModalClose" src="img/close.svg" alt="">
				</div>
			</div>
			<div class="getContent">
				<p class="getContent-text">
					Ставки в этой игре делаются из игрового кошелька, расположенного на смарт-контракте. Вы можете пополнять и
					снимать
					средства со своего кошелька в любое время
				</p>
				<div class="getContent-input">
					<p class="getContent-input-title">Номер слотового кошелька</p>
					<div class="getContent-input-item">
						TMtvWDsassasaddfhgfjtwedfdJvhvgasaxsqsfd
					</div>
				</div>
				<div class="getContent-input">
					<p class="getContent-input-title">Баланс слотового кошелька</p>
					<div class="getContent-input-wrapper">
						<input style="margin:0px" type="text" class="honestGame-input" placeholder="999.999.999">
						<div class="getContent-input-wrapper-valute">TRX</div>
					</div>
					<button class="honestGame-btn" style="margin: 20px 0px 0px auto">Отправить</button>
				</div>
			</div>
		</div>
	</div>
		</div>

		<div class="blur" id="takeModal" style="display: none;">
			<div class="modalrules">
				<div class="rules-page">
					<div class="game-rule">
						<div class="game-rule-head-2">
							<div class="game-title">
								<p class="games-item-text">Пополнить</p>
							</div>
							<img class="close" id="takeModalClose" src="img/close.svg" alt="">
						</div>
					</div>
					<div class="getContent">
						<p class="getContent-text">
							Ставки в этой игре делаются из игрового кошелька, расположенного на смарт-контракте. Вы можете пополнять и
							снимать
							средства со своего кошелька в любое время
						</p>
						<div class="getContent-input">
							<p class="getContent-input-title">Номер слотового кошелька</p>
							<div class="getContent-input-item">
								TMtvWDsassasaddfhgfjtwedfdJvhvgasaxsqsfd
							</div>
						</div>
						<div class="getContent-input">
							<p class="getContent-input-title">Баланс слотового кошелька</p>
							<div class="getContent-input-wrapper">
								<input style="margin:0px" type="text" class="honestGame-input" placeholder="999.999.999">
								<div class="getContent-input-wrapper-valute">TRX</div>
							</div>
							<button class="honestGame-btn" style="margin: 20px 0px 0px auto">Отправить</button>
						</div>
					</div>
				</div>
			</div>
		</div>



<style>
	.getContent-input-wrapper {
		display: flex;
	}
	.getContent-input-wrapper-valute {
		display: flex;
		align-items: center;
		background: #131C2D;
		padding: 12px 15px;
		color: #FFFFFF;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 16px;
		display: flex;
		align-items: center;
		text-align: center;
		border: 1px solid transparent;
		border-left:none;
	}
	.honestGame-input:focus ~ .getContent-input-wrapper-valute {
		border: 1px solid #F1CD5B;
		border-left:none;
	}
	.getContent-input-item {
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 16px;
		color: #9098A3;
		background: #131C2D;
		padding: 12px 15px;
		margin: 10px 0px;
	}
	.getContent-input-title {
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 16px;
		color: #9098A3;
		margin: 15px 0px 3px 0px;
	}
	.getContent {
		background: #132234;
		padding: 20px 25px;
	}
	.getContent-text {
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 16px;
		display: flex;
		align-items: center;
		color: #FFFFFF;
	}
</style>



























	<script src="js/scripts.min.js"></script>
	
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/odometer-test.js"></script>

</body>
	<style>
		#slots {
			display: block;
			padding-top: 190px;
		}
		.game-title-caption {
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 36px;
			line-height: 42px;
			color: #FFFFFF;
			display: block;
			margin: 0px auto;
		}
		.game {
			text-align: center;
		}
		.game-wrapper {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			flex-wrap: wrap;
			margin-top: 30px;
		}
		.game-wrapper-item {
			height: 240px;
			margin: 20px 0px;
			cursor: pointer;
		}
		.game-wrapper-item-item {
			border: 1.5px solid transparent;
			transition-duration: .3s;
		}
		.game-wrapper-item-item:hover {
			border: 1.5px solid #F1CD5B;
			transition-duration: .3s;
		}
		/* .game-wrapper-item-1 {
			background: url("img/slot-1.png") 50% 50% no-repeat;
		} */
		
		.header-menu-2 {
			width: 100%;
			background: #132234;
		}
		.game-wrapper-item div {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: flex-end;
			justify-content: center;
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 24px;
			line-height: 28px;
			text-align: center;
			color: #FFFFFF;
			position: relative;
			padding: 10px 10px;
			background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, .9));
		}
		.headerJack-aside {
			display: flex;
			align-items:center;
		}
		.headerJack-aside img {
			width: 50px;
			margin-right: 20px;
		}
		.headerJack {
			padding: 5px 40px;
			margin-left: auto;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.user {
			margin: 0px;
			font-family: Roboto;
			font-style: normal;
			font-weight: 500;
			font-size: 12px;
			line-height: 16px;
			color: #FFFFFF;
		}
		.headerJack-aside-balance {
			margin: 2px 0px;
			font-family: Roboto;
			font-style: normal;
			font-weight: 500;
			font-size: 12px;
			line-height: 16px;
			color: #8D8D8D;
		}
		.user-id {
			margin: 0px;
			font-family: Roboto;
			font-style: normal;
			font-weight: 500;
			font-size: 12px;
			line-height: 16px;
			color: #FFFFFF;
		}
		.headerJack-balance {
			display: flex;
			align-items: center;
			margin-left: -100px;
		}
		.headerJack-balance-title {
			font-family: Roboto;
			font-style: normal;
			font-weight: bold;
			font-size: 12px;
			line-height: 16px;
			display: flex;
			align-items: center;
			text-align: center;
			color: #FFFFFF;
			margin: 0px;
			margin-right: 5px;
		}
		.headerJack-balance-number {
			background: #131C2D;
			border-radius: 100px;
			padding: 7px 40px;
			font-family: Roboto;
			font-style: normal;
			font-weight: 900;
			font-size: 14px;
			text-align: center;
			color: #F1CD5B;
			margin: 0px 10px;
		}
		.headerJack-balance-valutes {
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 10px;
			line-height: 12px;
			color: #FFFFFF;
			cursor: pointer;
			margin: 0px 8px;
		}
		.active-value {
			text-decoration-line: underline;
			color: #F1CD5B;
		}
		.headerJack-btns-item {
			padding: 9px 20px;
			outline: none;
			font-family: Roboto;
			font-style: normal;
			font-weight: 900;
			font-size: 14px;
			line-height: 16px;
			text-align: center;
			margin: 0px 10px;
			border: none;
			cursor: pointer;
		}
		.btn-1 {
			color: #101B28;
			background: #F1CD5B;
		}
		.btn-2 {
			color: #FFFFFF;
			background: #101B28;
		}
		#slots .container {
			display: flex;
			justify-content: center;
		}
		@media screen and (max-width: 1250px) {
			.headerJack-balance-title {
				display: none;
			}
			.headerJack {
				max-width: 100%;
				padding: 10px 30px;
			}
			.headerJack-balance {
				margin-left: 20px;
			}
			#slots {
				padding-top: 220px;
			}
		}
		@media screen and (max-width: 989px) {
			.headerJack-btns {
				display: block;
			}
			.headerJack-btns-item {
				display: block;
				margin: 5px 0px;
				width: 150px;
			}
			.headerJack {
				padding: 10px 15px;
			}
			.headerJack-balance-number {
				padding: 7px 15px;
				margin: 0px 5px;
			}
			.game-wrapper-item {
				height: 180px;
				margin: 15px auto;
			}
			.game-wrapper {
				justify-content: center;
				margin-top: 10px;
			}
			#slots {
				padding-top: 320px;
			}
		}
		@media screen and (max-width: 715px) {
			#slots {
				padding-top: 400px;
			}
			.headerJack-btns-item {
				width: 100px;
				font-size: 12px;
				padding: 6px 12px;
			}
			.headerJack-aside {
				display: block;
			}
			.headerJack-aside img {
				margin: 0px;
				margin-bottom: 10px;
			}
			.headerJack-balance-valutes {
				margin: 0px 3px;
			}
			.headerJack {
				display: block;
				padding: 15px 0px;
			}
			.headerJack-balance {
				justify-content: center;
				margin: 15px 0px;
			}
			.headerJack-aside {
				text-align: center;
			}
			.headerJack-btns {
				display: flex;
				justify-content: center;
			}
			.headerJack-btns-item { 
				margin: 0px 15px;
			}
			.headerJack-balance {
				margin: 3px 0px;
			}
		}
	</style>
</html>